<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Kevin" created="Mon Dec 08 12:09:12 EST 2025" guiVersion="7.2.0.8" id="1765217654573" licenseCode="CLCDSCLOVE85208925SP" name="APICallWithSecretKey" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="date" type="string"/>
<Field name="time" type="string"/>
<Field name="title" type="string"/>
<Field name="body" type="string"/>
<Field name="url" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="recordName2" recordDelimiter="\r\n" type="delimited">
<Field name="key" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameter name="NEWSAPI_KEY" value="${secret:MyDBCredentials_AWS/myLocalServices/db/NewsAPI}"/>
<GraphParameter name="KEYWORD" public="true" required="true" value="AI"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="201" id="Note0" textColor="444444" width="801" x="50" y="25">
<attr name="text"><![CDATA[h3. APICallWithSecrets	

This example shows connecting to an API using an access key that is stored in AWS Secret Manager and referenced from a CloverDX Server Secret Manager.  Here the API is provided by [newsapi.ai| https://newsapi.ai/]. 

The graph has a parameter called {{NEWSAPI_KEY}} with the value {{${secret:MyDBCredentials_AWS/myLocalServices/db/NewsAPI}} which implies that  
* this graph is running on a CloverDX Server that has a secret manager defined called {{MyDBCredentials_AWS}} that makes reference to a secret stored and managed in AWS Secret Manager.
* the AWS Secret Manager in turn has a secret called {{myLocalServices/db}} that contains a secret key called {{NewsAPI}}
]]></attr>
</RichTextNote>
<Dictionary/>
<ExecutionConfig>
<Property name="log_level" value="ALL"/>
</ExecutionConfig>
</Global>
<Phase number="5">
<Node apiRootUrl="https://eventregistry.org" endpoint="/api/v1/article/getArticles" guiName="NewsAPI" guiX="95" guiY="250" headerProperties="Accept=*/*&#13;&#10;" id="NEWS_API" openApiUrl="https://eventregistry.org/static/api.yaml" requestMethod="GET" requestParameters="apiKey=${NEWSAPI_KEY}&#10;keyword=${KEYWORD}&#13;&#10;lang=eng&#10;" type="REST_CONNECTOR">
<attr name="responseMapping"><![CDATA[<Mappings>
	<Mapping element="HTTP_200" responsesKey="200">
		<Mapping element="body_json">
			<Mapping element="articles">
				<Mapping element="results" outPort="0"
						xmlFields="{}body;{}date;{}time;{}title;{}url"
						cloverFields="body;date;time;title;url">
				</Mapping>
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/NewsSummaries.xlsx" guiName="Store News Summaries" guiX="295" guiY="250" id="STORE_NEWS_SUMMARIES" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
<Edge fromNode="NEWS_API:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (out)" toNode="STORE_NEWS_SUMMARIES:0"/>
</Phase>
</Graph>
