<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Kevin" created="Wed Dec 03 08:43:43 EST 2025" guiVersion="7.2.0.8" id="1764776184920" licenseCode="CLCDSCLOVE85208925SP" name="DatajobWithSecrets" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="TicketInventory" recordDelimiter="\n" type="delimited">
<Field name="listid" size="10" type="integer"/>
<Field name="numtickets" size="10" type="integer"/>
<Field length="12" name="priceperticket" scale="1" size="13" type="decimal"/>
<Field length="12" name="totalprice" scale="1" size="13" type="decimal"/>
<Field format="yyyy-MM-dd" name="listtime" size="13" type="date"/>
<Field name="eventCategory" size="80" type="string"/>
<Field name="event" size="80" type="string"/>
<Field name="venuecity" size="80" type="string"/>
<Field name="venuestate" size="80" type="string"/>
<Field name="venueseats" size="80" type="string"/>
<Field name="venueregion" size="80" type="string"/>
<Field name="venuedivision" size="80" type="string"/>
<Field name="seller_firstname" size="80" type="string"/>
<Field name="seller_lastname" size="80" type="string"/>
<Field name="seller_city" size="80" type="string"/>
<Field name="seller_state" size="80" type="string"/>
<Field name="seller_email" size="80" type="string"/>
<Field name="seller_region" size="80" type="string"/>
<Field name="seller_division" size="80" type="string"/>
<Field name="seller_phone" size="80" type="string"/>
<Field name="listingSourceFile" size="80" type="string"/>
<Field format="yyyy-MM-dd HH:mm:ss.SSS" name="listingIngestDate" size="29" type="date"/>
</Record>
</Metadata>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://db-postgres/tickit" id="JDBC0" jdbcSpecific="POSTGRE" name="tickit" password="${DB_PASSWORD_SECRET}" type="JDBC" user="${DB_USER}"/>
<GraphParameters>
<GraphParameter name="DB_USER" value="clover"/>
<GraphParameter name="DB_PASSWORD_PLAIN" value="Password1!"/>
<GraphParameter name="DB_PASSWORD_ENCRYPTED" secure="true" value="enc#ePwBwzTcRbnvfKssOer90eNRKHersnR+QNUhhKQ94APalTlj3IcTUtzgUqR0JBQDPvOCODxfBYV8/+XewZT905stsLI+x1rh37tf/LC8+sE="/>
<GraphParameter name="DB_PASSWORD_SECRET" value="${secret:MyDBCredentials_AWS/myLocalServices/db/password}"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="301" id="Note0" textColor="444444" width="726" x="50" y="0">
<attr name="text"><![CDATA[h3. DatabaseAccessWithSecrets	

This example shows three alternatives for storing and securing data access credentials. The database reder component uses a JDBC connection called tickit that in turn uses a parameter value for the database password. The graph has three parameters that could potentially be used to store password information with increasing levels of security.


* {{DB_PASSWORD_PLAIN}} stores the password as plain text. This is simple, but not in any way secure.
* {{DB_PASSWORD_ENCRYPTED}} stores the password as encrypted text using CloverDX’s internal mechanism for encrypting text strings. This is more secure than plain text, but requires care when moving jobs between servers, as the master encryption password and actual encryption will likely change.
* {{DB_PASSWORD_ENCRYPTED}} stores the password as a reference to a secret in a Secret Manager. This is the most secure method of protecting the password as the password text can be complex, rotated on a regular basis and audited, all without requiring any change to the data job itself.

In this specific example, use of {{DB_PASSWORD_ENCRYPTED}} required that the graph be deployed to a CloverDX Server that has a [Secret Manager | https://doc.cloverdx.com/latest/admin/secret-managers.html] called  {{MyDBCredentials_AWS}}]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="70" guiY="325" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from "public"."TicketInventory"]]></attr>
</Node>
<Node guiName="Success" guiX="270" guiY="325" id="SUCCESS" message="${DB_PASSWORD_PLAIN} ${DB_PASSWORD_ENCRYPTED}" type="SUCCESS"/>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SUCCESS:0"/>
</Phase>
</Graph>
