<?xml version="1.0" encoding="UTF-8"?>
<Graph author="avackova" created="Wed Mar 07 09:01:26 CET 2007" description="This graph ilustrates usage of System Ececute Component" guiVersion="7.2.0.8" id="1204551079958" licenseCode="Commercial Devel" licenseType="Commercial" modified="Tue Feb 23 14:05:19 CET 2016" modifiedBy="jansedlacek" name="graphSystemExecute" revision="1.107" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record name="strings" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field locale="en.US" name="Field1" nullable="true" shift="0" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter name="MY_DIR" value="${GRAPH_DIR}"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FFC400" enabled="true" folded="false" fontSize="medium" height="125" id="Note3" textColor="000000" width="1029" x="25" y="9">
<attr name="text"><![CDATA[h3. TASK: Run a system command.
*SOLUTION*:  use the ExecuteScript omponent to run a separate process:
- records are read in from the input edge,  serialized and sent to stdin of the command
- stdout of the command is read, parsed and sent to the output edge or printed to console]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" enabled="true" folded="false" fontSize="medium" height="244" id="Note0" textColor="000000" width="586" x="25" y="142">
<attr name="text"><![CDATA[h3. UNIX - Case I: Execute a command. Ignore both stdin and stdout

This simple example just executes
a simple command (cat) and does
not attempt to send anything to
its stdin, nor it reads the output.

In such case the output of
the 'cat' command is sent to
console - the stdout of the
running graph.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFFFFF" enabled="true" folded="false" fontSize="medium" height="244" id="Note4" textColor="000000" width="429" x="620" y="142">
<attr name="text"><![CDATA[h3. Side-note on the Command interpreter

If Command Interpreter is specified ('sh' in this case), the system command is saved to a temp file as a script and then it is executed by the interpreter.

Note that ${} is replaced by the temp file name when the interpreter is called]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" enabled="true" folded="false" fontSize="medium" height="302" id="Note5" textColor="000000" width="586" x="25" y="395">
<attr name="text"><![CDATA[h3. UNIX - Case II: Execute a command and read its stdout

Lists information about the files
(the current directory by default). 

HERE: sends information about
the files in ./graph directory
to the output port.

After each run of the graph the
new output does not overwrite
the previous one; it is appended
to the end instead.
See "Append" attribute on
the "save file list" writer.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="F9EB81" enabled="true" folded="false" fontSize="medium" height="301" id="Note2" textColor="000000" width="433" x="621" y="396">
<attr name="text"><![CDATA[h3. WINDOWS users
SystemExecute works on Windows too!
Enable these two components and disable all other in the Unix cases.

Here, 'dir' command returns a list of files in the current directory and this list is read by CloverDX and sent to the output edge]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" enabled="true" folded="false" fontSize="medium" height="442" id="Note1" textColor="000000" width="751" x="25" y="709">
<attr name="text"><![CDATA[h3. UNIX - Case III: Pass data to stdin and then read the output stdout

This case shows how data can be sent
to command standard input through
an input edge and then read back to
CloverDX after being processed by the
command using the built-in parser
and connected output edge.

Also, to execute more than one command,
the batch file is automatically created and
the Command Interpreter for executing
the batch file must be provided.

Content of the batch is specified by the
command attribute and the component
itself saves it to temporary batch file.

Standard input is redirected to input port
and standard output to output port. These
two work much like UniversalDataWriter
(stdin) and UniversalDataReader (stdout).]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node fileURL="${DATAIN_DIR}/others/pattern.txt" finalRecord="30" guiName="read file pattern" guiX="270" guiY="875" id="DATA_READER1" startRecord="0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[File's paths with wildcards]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAOUT_DIR}/files.out" guiName="save file list" guiX="620" guiY="875" id="DATA_WRITER2" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[Saves list of files in desired directory]]></attr>
</Node>
<Node guiName="ExecuteScript" guiX="320" guiY="225" id="EXECUTE_SCRIPT" interpreter="${}" type="EXECUTE_SCRIPT">
<attr name="script"><![CDATA[cat -n graph/ExecutingExternal.grf]]></attr>
</Node>
<Node append="true" guiName="ExecuteScript" guiX="245" guiY="550" id="EXECUTE_SCRIPT1" interpreter="sh ${}" type="EXECUTE_SCRIPT">
<attr name="script"><![CDATA[ls ${MY_DIR}]]></attr>
</Node>
<Node guiName="ExecuteScript" guiX="445" guiY="875" id="EXECUTE_SCRIPT3" interpreter="sh ${}" type="EXECUTE_SCRIPT">
<attr name="script"><![CDATA[while read in; do
  echo $in
  find . -name "$in" 
done]]></attr>
</Node>
<Node guiName="Trash" guiX="445" guiY="550" id="TRASH" type="TRASH"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="423:900|423:1025" guiLocks="423|null|883" guiRouter="Manual" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" router="Manhattan" toNode="EXECUTE_SCRIPT3:0"/>
<Edge fromNode="EXECUTE_SCRIPT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="TRASH:0"/>
<Edge fromNode="EXECUTE_SCRIPT3:0" guiBendpoints="586:1025|586:900" guiLocks="588|null|981" guiRouter="Manual" id="Edge7" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DATA_WRITER2:0"/>
</Phase>
<Phase number="5">
<Node guiName="ExecuteScript" guiX="670" guiY="550" id="EXECUTE_SCRIPT2" interpreter="${}" type="EXECUTE_SCRIPT">
<attr name="script"><![CDATA[dir]]></attr>
</Node>
<Node guiName="Trash" guiX="870" guiY="550" id="TRASH1" type="TRASH"/>
<Edge fromNode="EXECUTE_SCRIPT2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="TRASH1:0"/>
</Phase>
</Graph>
