<?xml version="1.0" encoding="UTF-8"?>
<Graph author="lucie" created="Mon Jul 26 05:37:30 CEST 2010" guiVersion="7.2.0.8" id="1280121426438" licenseCode="Commercial Devel" licenseType="Commercial" modified="Wed Feb 24 09:51:49 CET 2016" modifiedBy="jansedlacek" name="graphWritingTextData" revision="1.59" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/customers_short.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/customers.fmt" id="Metadata0"/>
<GraphParameters>
<GraphParameter name="FULL_FILE" value="5555"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="150" id="Note0" textColor="000000" width="1250" x="50" y="0">
<attr name="text"><![CDATA[h3. Gather all customers from the same state into separate files. 
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="F9EB81" folded="false" fontSize="medium" height="150" id="Note2" textColor="000000" width="324" x="975" y="325">
<attr name="text"><![CDATA[h3. See results in Project Explorer:
After running a graph, you can see results in project [BasicExamples|file://BasicExamples]

[data-out/customers/*.txt|file://BasicExamples/data-out/customers]
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="DAD8C9" enabled="true" folded="false" fontSize="medium" height="100" id="Note3" textColor="000000" width="1250" x="50" y="500">
<attr name="text"><![CDATA[h3. Instead of two big files with customer data create smaller ones with the given number of records each. 
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" enabled="true" folded="false" fontSize="medium" height="126" id="Note1" textColor="000000" width="226" x="350" y="875">
<attr name="text"><![CDATA[Note the difference how SimpleGather and Concatenate component put data from various inputs together]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="F9EB81" folded="false" fontSize="medium" height="150" id="Note6" textColor="000000" width="325" x="975" y="775">
<attr name="text"><![CDATA[h3. See results in Project Explorer:
After running a graph, you can see results in project [BasicExamples|file://BasicExamples]

[data-out/customers1/*.txt|file://BasicExamples/data-out/customers1]
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="F9EB81" folded="false" fontSize="medium" height="550" id="Note4" textColor="000000" width="425" x="850" y="3150">
<attr name="text"><![CDATA[h3. See results in Project Explorer:
After running a graph, you can see results in project [BasicExamples|file://BasicExamples]

[data-out/customers2/*.xml|file://BasicExamples/data-out/customers2]
]]></attr>
</RichTextNote>
<Dictionary>
<Entry dictval.key="value" input="true" name="num_files" output="true" type="integer"/>
<Entry input="true" name="num_rec" output="true" type="integer"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Concatenate" guiX="295" guiY="1075" id="CONCATENATE0" type="CONCATENATE"/>
<Node charset="utf-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiName="UTF-8" guiX="45" guiY="900" id="DATA_READER0" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read customers]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiName="UTF-8" guiX="45" guiY="1225" id="DATA_READER1" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read customers]]></attr>
</Node>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiName="windows-1250" guiX="45" guiY="625" id="DATA_READER2" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read customers]]></attr>
</Node>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region2.csv" guiName="windows-1250" guiX="45" guiY="750" id="DATA_READER3" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read customers]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/delimited/customers_region1.csv" guiName="ISO-8859-1" guiX="45" guiY="200" id="DATA_READER4" type="DATA_READER">
<attr name="guiDescription"><![CDATA[Read customers]]></attr>
</Node>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="${DATAOUT_DIR}/customers/#.txt" guiName="division by state" guiX="1070" guiY="200" id="DATA_WRITER0" makeDirs="true" outputFieldNames="true" partitionFileTag="keyNameFileTag" partitionKey="state" type="DATA_WRITER"/>
<Node charset="windows-1250" enabled="enabled" fileURL="${DATAOUT_DIR}/customers1/customers$.txt" guiName="by records per file" guiX="1070" guiY="650" id="DATA_WRITER1" makeDirs="true" partitionFileTag="numberFileTag" recordsPerFile="${FULL_FILE}" type="DATA_WRITER">
<attr name="guiDescription"><![CDATA[The number of records per file is stored in FULL_FILE parameter.]]></attr>
</Node>
<Node enabled="enabled" guiName="ExtSort" guiX="545" guiY="1075" id="EXT_SORT0" sortKey="lastname(a)" type="EXT_SORT"/>
<Node enabled="enabled" guiName="Reformat" guiX="795" guiY="1075" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
integer fileNumber = 1;
integer counter = 0;
// Transforms input record into output record.
function integer transform() {
	$out.0.customerid = $in.0.customerid;
	$out.0.firstname = $in.0.firstname;
	$out.0.lastname = $in.0.lastname;
	$out.0.address1 = $in.0.address1;
	$out.0.address2 = $in.0.address2;
	$out.0.city = $in.0.city;
	$out.0.state = $in.0.state;
	$out.0.zip = $in.0.zip;
	$out.0.country = $in.0.country;
	$out.0.region = $in.0.region;
	$out.0.email = $in.0.email;
	$out.0.phone = $in.0.phone;
	$out.0.creditcardtype = $in.0.creditcardtype;
	$out.0.creditcard = $in.0.creditcard;
	$out.0.creditcardexpiration = $in.0.creditcardexpiration;
	$out.0.username = $in.0.username;
	$out.0.password = $in.0.password;
	$out.0.age = $in.0.age;
	$out.0.income = $in.0.income;
	$out.0.gender = $in.0.gender;

   if (counter == ${FULL_FILE}){
      counter = 1;
      fileNumber++;
   }else{
      counter++;
   }
	return 0;
}
function void postExecute() {
   dictionary.num_files = fileNumber;
   dictionary.num_rec = counter;
}
// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="570" guiY="200" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.customerid = $in.0.customerid;
	$out.0.firstname = $in.0.firstname;
	$out.0.lastname = $in.0.lastname;
	$out.0.city = $in.0.city;
	$out.0.state = $in.0.state;
	$out.0.country = $in.0.country;
	$out.0.username = $in.0.username;
	$out.0.password = $in.0.password;
	$out.0.age = $in.0.age;
	$out.0.income = $in.0.income;
	$out.0.gender = $in.0.gender;

	return 0;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleGather" guiX="395" guiY="650" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node append="false" enabled="enabled" fileURL="${DATAOUT_DIR}/customers2/customers$.xml" footer="&lt;/dataset&gt;" guiName="by records per file" guiX="1070" guiY="1075" header="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;dataset&gt;" id="STRUCTURE_WRITER0" makeDirs="true" mask="&lt;customers&gt;&#10;&#9;&lt;customerID&gt;$customerid&lt;/customerID&gt;&#10;&#9;&lt;firstname&gt;$firstname&lt;/firstname&gt;&#10;&#9;&lt;lastname&gt;$lastname&lt;/lastname&gt;&#10;&#9;&lt;address1&gt;$address1&lt;/address1&gt;&#10;&#9;&lt;address2&gt;$address2&lt;/address2&gt;&#10;&#9;&lt;city&gt;$city&lt;/city&gt;&#10;&#9;&lt;state&gt;$state&lt;/state&gt;&#10;&#9;&lt;zip&gt;$zip&lt;/zip&gt;&#10;&#9;&lt;country&gt;$country&lt;/country&gt;&#10;&#9;&lt;region&gt;$region&lt;/region&gt;&#10;&#9;&lt;email&gt;$email&lt;/email&gt;&#10;&#9;&lt;phone&gt;$phone&lt;/phone&gt;&#10;&#9;&lt;creditcardtype&gt;$creditcardtype&lt;/creditcardtype&gt;&#10;&#9;&lt;creditcard&gt;$creditcard&lt;/creditcard&gt;&#10;&#9;&lt;creditcardexpiration&gt;$creditcardexpiration&lt;/creditcardexpiration&gt;&#10;&#9;&lt;username&gt;$username&lt;/username&gt;&#10;&#9;&lt;password&gt;$password&lt;/password&gt;&#10;&#9;&lt;age&gt;$age&lt;/age&gt;&#10;&#9;&lt;income&gt;$income&lt;/income&gt;&#10;&#9;&lt;gender&gt;$gender&lt;/gender&gt;&#10;&lt;/customers&gt;&#10;" recordsPerFile="${FULL_FILE}" type="STRUCTURE_WRITER">
<attr name="guiDescription"><![CDATA[The number of records per file is stored in FULL_FILE parameter.]]></attr>
</Node>
<Edge fromNode="CONCATENATE0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EXT_SORT0:0"/>
<Edge fromNode="DATA_READER0:0" guiBendpoints="183:480|183:538" guiLocks="183|null|null" guiRouter="Manual" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="CONCATENATE0:0"/>
<Edge fromNode="DATA_READER1:0" guiBendpoints="183:577|183:556" guiLocks="183|null|null" guiRouter="Manual" id="Edge1" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="CONCATENATE0:1"/>
<Edge fromNode="DATA_READER2:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:0"/>
<Edge fromNode="DATA_READER3:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_GATHER0:1"/>
<Edge fromNode="DATA_READER4:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT1:0"/>
<Edge fromNode="EXT_SORT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge fromNode="REFORMAT0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (Body port)" outPort="Port 0 (out)" toNode="STRUCTURE_WRITER0:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge fromNode="SIMPLE_GATHER0:0" guiBendpoints="" guiLocks="null|null|null" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="DATA_WRITER1:0"/>
</Phase>
</Graph>
