<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Branislav Repcek" created="Mon Jan 06 11:28:09 CET 2020" guiVersion="7.0.0.15" id="1578493892009" licenseCode="CLP1DCLOVE53064697BY" name="LoadPayments" nature="restJob" showComponentDetails="true">
<Global>
<EndpointSettings>
<UrlPath>/LoadPayments</UrlPath>
<Description>Manually load payments file to the demo database.</Description>
<RequestMethod name="POST"/>
<RequestParameter description="File to load to database" id="RestJobParameter0" label="Input file" location="form_data" name="InputFile" required="true" sensitive="false" type="text_file"/>
<RequestParameter description="Only load payments on or after this date" id="RestJobParameter1" label="Start date" location="query" name="StartDate" required="false" sensitive="false" type="date"/>
<RequestParameter description="Only load payments on or before this date" id="RestJobParameter2" label="End date" location="query" name="EndDate" sensitive="false" type="date"/>
</EndpointSettings>
<RestJobResponseStatus>
<JobError>
<reasonPhrase>Job failed</reasonPhrase>
<statusCode>500</statusCode>
<ReasonPhrase>Job failed</ReasonPhrase>
<StatusCode>500</StatusCode>
</JobError>
<Success>
<statusCode>200</statusCode>
<StatusCode>200</StatusCode>
</Success>
<ValidationError>
<reasonPhrase>Request validation failed</reasonPhrase>
<statusCode>400</statusCode>
<ReasonPhrase>Request validation failed</ReasonPhrase>
<StatusCode>400</StatusCode>
</ValidationError>
</RestJobResponseStatus>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="inputCount" type="long"/>
<Field name="rejectedByDateCount" type="long"/>
<Field name="validCount" type="long"/>
<Field name="errorCount" type="long"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/TrainingDB.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary>
<Entry dictval.value="0" input="false" name="inputCount" output="true" type="long"/>
<Entry dictval.value="0" input="false" name="errorCount" output="true" type="long"/>
<Entry dictval.value="0" input="false" name="validCount" output="true" type="long"/>
</Dictionary>
</Global>
<Phase number="0">
<Node guiName="Count" guiX="520" guiY="375" id="COUNT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;
	dictionary.errorCount++;
	
	return ALL;
}
]]></attr>
</Node>
<Node guiName="Errors" guiX="770" guiY="375" id="ERRORS" type="TRASH"/>
<Node guiName="Filter and count" guiX="520" guiY="200" id="FILTER_AND_COUNT" type="CROSS_JOIN">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.* = $in.0.*;

	dictionary.inputCount++;

	if ($in.1.StartDate != null && $in.0.paymentDate < $in.1.StartDate) {
		return SKIP;
	}
	
	if ($in.1.EndDate != null && $in.0.paymentDate > $in.1.EndDate) {
		return SKIP;
	}
	
	dictionary.validCount++;	

	return ALL;
}
]]></attr>
</Node>
<Node batchMode="true" batchSize="10000" commit="10000" dbConnection="JDBC0" dbTable="payments" guiName="payments" guiX="770" guiY="200" id="PAYMENTS1" type="DB_OUTPUT_TABLE"/>
<Node __INPUT_FILE_URL="request:part:InputFile" guiName="Payments input" guiX="270" guiY="350" id="PAYMENTS_INPUT" jobURL="${GRAPH_DIR}/subgraph/PaymentsReader.sgrf" type="SUBGRAPH"/>
<Node guiName="Input" guiX="70" guiY="25" id="RESTJOB_INPUT0" requestFormat="BINARY" restJobInput="true" type="RESTJOB_INPUT"/>
<Edge fromNode="COUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="ERRORS:0"/>
<Edge fromNode="FILTER_AND_COUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadataRef="#//Edge1" outPort="Port 0 (out)" toNode="PAYMENTS1:0"/>
<Edge fromNode="PAYMENTS_INPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (master)" outPort="Port 0 (out)" toNode="FILTER_AND_COUNT:0"/>
<Edge fromNode="PAYMENTS_INPUT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="COUNT:0"/>
<Edge fromNode="RESTJOB_INPUT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (slave)" outPort="Port 0 (Parameters)" toNode="FILTER_AND_COUNT:1"/>
</Phase>
<Phase number="5">
<Node guiName="DataGenerator" guiX="770" guiY="25" id="DATA_GENERATOR" recordsNumber="1" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

function integer generate() {
	$out.0.inputCount = dictionary.inputCount;
	$out.0.validCount = dictionary.validCount;
	$out.0.errorCount = dictionary.errorCount;
	$out.0.rejectedByDateCount = dictionary.inputCount - dictionary.errorCount - dictionary.validCount;
	
	return ALL;
}
]]></attr>
</Node>
<Node attachment="false" guiName="Output" guiX="1020" guiY="25" id="RESTJOB_OUTPUT0" metadataName="true" responseFormat="JSON" restJobOutput="true" topLevelArray="true" type="RESTJOB_OUTPUT"/>
<Edge fromNode="DATA_GENERATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="RESTJOB_OUTPUT0:0"/>
</Phase>
</Graph>
