MSH|^~\&||HUB|||202203041015||ORU^R01|9000004|P|2.3|||AL|NE|
PID|1|100004444|100004444^^^HOSP^MR||Ramirez^Julia^A^^^^L||20120201000000|F|||450^^South Gate^CA^90280||3105550303||||S|345678901|555-333-4444|
PV1|1|E|ED03||||654321987^Harris^Michael^^^^^^^^^^XX|||||||||N||ER||OHIP|||||||||||||||||||HUB||REG|||20220304090000|
OBR|1||7200HUB||ED NOTE^EDCON|||202203041005|||||LEE|||||||HIM|TEST.EDCON||||D||^^^202203041005|||||^Physician^ER^^^^^^^^^^XX|||^Physician^ER^^^^^^^^^^XX|
OBX|1|TX|||Allergies / Adverse Reactions|
OBX|2|TX|||No Known Allergies (Unverified 03/04/22 09:15)|
OBX|3|TX|||Discharge Plan|
OBX|4|TX|||Medications At Discharge:|
OBX|5|TX|||ibuprofen 100 mg/5 mL Suspension – 10 mg/kg PO Q6HR PRN (Fever) 0RF|
OBX|6|TX|||ondansetron 4 mg ODT – 4 mg PO Q8HR PRN (Nausea/Vomiting) Qty: 6 0RF|
OBX|7|TX|||Symptoms for HPI: Reports: Fever, Cough, Fatigue; Does Not Report: Shortness of Breath, Chest Pain|
OBX|8|TX|||Function/abilities important to parent: Normal play activity, regular school attendance.|
OBX|9|TX|||Complications: Mild dehydration; improved after oral rehydration.|
OBX|10|TX|||Testing – Pediatric Viral Panel ordered; results pending at discharge.|
OBX|11|TX|||If this is not your patient and you have received this notification in error please fax back to 416-242-1085.|
