<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Branislav Repcek" created="Thu Sep 22 11:29:23 CEST 2022" guiVersion="7.2.0.8" id="1663844333056" licenseCode="CloverDX-Internal-License" name="ProcessHL7File" showComponentDetails="true">
<Global>
<Metadata id="HL7Reader_Output">
<Record fieldDelimiter="|" name="HL7Reader_Output" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="hl7Message" type="variant"/>
<Field auto_filling="source_name" name="sourceFileURL" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="ObservationDetails" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field label="Patient name" name="patientName" type="string"/>
<Field label="OBX text" name="obxText" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="File URL" name="INPUT_FILE_URL" public="true" required="false" value="${DATAIN_DIR}/hl7 v2/patient01.txt">
<ComponentReference referencedComponent="HL7READER" referencedProperty="sourceUri"/>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="libraries.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="275" id="Note0" textColor="444444" width="1051" x="150" y="100">
<attr name="text"><![CDATA[h3. Working with HL7 data in CTL

Shows how to parse HL7 file and how to work with the data in CTL.In the example, we only expect to work with ORU_R01 messages ("Unsolicited transmission of an observation message"). From each message, we get the patient's name and query observation results and their text data.

 The denormalize and map components contains CTL that makes use of the [ variant|https://doc.cloverdx.com/5.8.3/designer/data-types-in-ctl2.html#ctl2-variant] datatype. The CTL utilizes custom externalized functions located in the /trans directory.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Discarded Messages" guiX="420" guiY="400" id="DISCARDED_MESSAGES" type="TRASH"/>
<Node guiName="Get patient info" guiX="645" guiY="225" id="GET_PATIENT_INFO" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
import "${TRANS_DIR}/ctl/VariantUtil.ctl";

function integer transform() {
    // Get PID.5 anywhere in the message
    variant pid_5 = getFirstElementByName("PID.5", $in.0.hl7Message);

    // Handle both "list" and "map" just in case
    variant nameNode = pid_5;
    if (getType(nameNode) == "list" && length(nameNode) > 0) {
        nameNode = nameNode[0];
    }

    string last   = toString(nameNode["PID.5.1"] : nameNode["XPN.1"]["FN.1"] : nameNode["XPN.1"] : "?");
    string first  = toString(nameNode["PID.5.2"] : nameNode["XPN.2"] : "?");
    string middle = toString(nameNode["PID.5.7"] : nameNode["XPN.7"] : "");

    if (middle != "") {
        $out.0.patientName = last + ", " + first + " " + middle;
    } else {
        $out.0.patientName = last + ", " + first;
    }

    // --- existing OBX text logic can stay as-is ---
    variant[] obxes = findAllElementsByName("OBX", $in.0.hl7Message);
    string[] lines = [];

    foreach (variant searchRes: obxes) {
        variant obx = searchRes["_value"];
        if (obx["OBX.2"] == "TX") {
            string line = trim(toString(obx["OBX.5"]));
            if (line != "") {
                push(lines, line);
            }
        }
    }

    if (length(lines) > 0) {
        $out.0.obxText = join("\n", lines);
    }

    return ALL;
}
]]></attr>
</Node>
<Node guiName="HL7Reader" guiX="195" guiY="225" id="HL7READER" sourceUri="${INPUT_FILE_URL}" type="HL7_READER"/>
<Node guiName="ORU_R01 only" guiX="420" guiY="225" id="ORU_R01_ONLY1" type="NORMALIZER">
<attr name="normalize"><![CDATA[//#CTL2
import "${TRANS_DIR}/ctl/VariantUtil.ctl";

// Input can contain multiple messages. Find ORU_R01 message and send each as a separate record on the output port.

variant[] oru = [];
function integer count() {
	oru = findAllElementsByName("ORU_R01", $in.0.hl7Message);
	return length(oru);
}

function integer transform(integer idx) {
	$out.0.sourceFileURL = $in.0.sourceFileURL;
	$out.0.hl7Message = oru[idx]["_value"];

	return OK;
}

function void clean() {
	oru = [];
}
]]></attr>
</Node>
<Node existingSheetsActions="DO_NOTHING" fileURL="${DATAOUT_DIR}/Output_${RUN_ID}.xlsx" guiName="Output" guiX="870" guiY="225" id="OUTPUT" sheet="Data" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>patientName</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>obxText</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Edge fromNode="GET_PATIENT_INFO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (out)" toNode="OUTPUT:0"/>
<Edge fromNode="HL7READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="HL7Reader_Output" outPort="Port 0 (output)" toNode="ORU_R01_ONLY1:0"/>
<Edge fromNode="HL7READER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 1 (error)" toNode="DISCARDED_MESSAGES:0"/>
<Edge fromNode="ORU_R01_ONLY1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="HL7Reader_Output" outPort="Port 0 (out)" toNode="GET_PATIENT_INFO:0"/>
</Phase>
</Graph>
