<?xml version="1.0" encoding="UTF-8"?>
<Graph author="JanSlechta" created="Mon Oct 27 17:29:50 CET 2025" guiVersion="7.2.0.8" id="1762265937170" licenseCode="CLCDSCLOVE85208925SP" name="2 - Upload And Process File" nature="restJob" showComponentDetails="true">
<Global>
<EndpointSettings>
<UrlPath>/UploadAndProcessFile</UrlPath>
<Description>Simple Data App allowing users to manually trigger a job without entering CloverDX Server operations console.</Description>
<EndpointName>Upload And Process File</EndpointName>
<Category>Standard use cases</Category>
<RequestMethod name="POST"/>
<RequestParameter id="RestJobParameter0" label="Source file" location="form_data" name="SOURCE_FILE" required="true" type="text_file"/>
</EndpointSettings>
<RestJobResponseStatus>
<JobError>
<reasonPhrase>Job failed</reasonPhrase>
<statusCode>500</statusCode>
<ReasonPhrase>Job failed</ReasonPhrase>
<StatusCode>500</StatusCode>
</JobError>
<Success>
<statusCode>200</statusCode>
<StatusCode>200</StatusCode>
</Success>
<ValidationError>
<reasonPhrase>Request validation failed</reasonPhrase>
<statusCode>400</statusCode>
<ReasonPhrase>Request validation failed</ReasonPhrase>
<StatusCode>400</StatusCode>
</ValidationError>
</RestJobResponseStatus>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="requestEcho" recordDelimiter="\r\n" type="delimited">
<Field name="requestBody" type="string"/>
<Field name="requestClientIpAddress" type="string"/>
<Field name="requestContentType" type="string"/>
<Field name="requestEncoding" type="string"/>
<Field name="requestHeaders" type="string"/>
<Field name="requestMethod" type="string"/>
<Field name="requestParameters" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="RequestToken" recordDelimiter="\r\n" type="delimited">
<Field name="sourceFile" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="151" id="Note0" textColor="444444" width="651" x="275" y="25">
<attr name="text"><![CDATA[h3. Upload and process file
* when you need to allow users to upload their files for data processing, you can use _Text_ of _Binary_ file request parameters (configured via Endpoint configuration tab)
* such files can be accessed from reader components using _request:part:PARAM_NAME_ string in File URL attributes
* you can provide multiple files this way along with additional parameters if needed]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node errorMessage="Only XLSX files are supported." guiName="Fail" guiX="795" guiY="400" id="FAIL" type="FAIL">
<attr name="guiDescription"><![CDATA[NOT XLSX]]></attr>
</Node>
<Node guiName="Get request file name" guiX="270" guiY="225" id="GET_REQUEST_FILE_NAME" type="GET_JOB_INPUT">
<attr name="mapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.sourceFile = getRequestPartFilename("SOURCE_FILE");

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Is it XLSX" guiX="545" guiY="225" id="IS_IT_XLSX" type="CONDITION">
<attr name="filterExpression"><![CDATA[//#CTL2
endsWith(lowerCase($in.0.sourceFile), "xlsx")]]></attr>
</Node>
<Node guiName="Input" guiX="70" guiY="25" id="RESTJOB_INPUT0" requestFormat="JSON" restJobInput="true" type="RESTJOB_INPUT"/>
<Node attachment="false" guiName="Output" guiX="1045" guiY="25" id="RESTJOB_OUTPUT0" metadataName="true" responseFormat="JSON" restJobOutput="true" topLevelArray="true" type="RESTJOB_OUTPUT"/>
<Edge fromNode="GET_REQUEST_FILE_NAME:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="IS_IT_XLSX:0"/>
<Edge fromNode="IS_IT_XLSX:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (true)" toNode="ANALYZE_DONATIONS1:0"/>
<Edge fromNode="IS_IT_XLSX:1" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 1 (false)" toNode="FAIL:0"/>
</Phase>
<Phase number="1">
<Node guiName="Analyze Donations" guiX="795" guiY="225" id="ANALYZE_DONATIONS1" jobURL="${GRAPH_DIR}/helper/AnalyzeDonations.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.FILE_URL = "request:part:SOURCE_FILE";
	

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
</Phase>
</Graph>
