<?xml version="1.0" encoding="UTF-8"?>
<Graph author="JanSlechta" created="Mon Oct 27 17:29:50 CET 2025" guiVersion="7.2.0.8" id="1762265937170" licenseCode="CLCDSCLOVE85208925SP" name="3 - Retrieve Data" nature="restJob" showComponentDetails="true">
<Global>
<EndpointSettings>
<UrlPath>/RetrieveData</UrlPath>
<Description>Simple Data App allowing users to manually trigger a job without entering CloverDX Server operations console.</Description>
<EndpointName>Retrieve Data</EndpointName>
<Category>Standard use cases</Category>
<RequestMethod name="GET"/>
</EndpointSettings>
<RestJobResponseStatus>
<JobError>
<reasonPhrase>Job failed</reasonPhrase>
<statusCode>500</statusCode>
<ReasonPhrase>Job failed</ReasonPhrase>
<StatusCode>500</StatusCode>
</JobError>
<Success>
<statusCode>200</statusCode>
<StatusCode>200</StatusCode>
</Success>
<ValidationError>
<reasonPhrase>Request validation failed</reasonPhrase>
<statusCode>400</statusCode>
<ReasonPhrase>Request validation failed</ReasonPhrase>
<StatusCode>400</StatusCode>
</ValidationError>
</RestJobResponseStatus>
<Metadata fileURL="${META_DIR}/UpdatedDonation.fmt" id="Metadata1"/>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="requestEcho" recordDelimiter="\r\n" type="delimited">
<Field name="requestBody" type="string"/>
<Field name="requestClientIpAddress" type="string"/>
<Field name="requestContentType" type="string"/>
<Field name="requestEncoding" type="string"/>
<Field name="requestHeaders" type="string"/>
<Field name="requestMethod" type="string"/>
<Field name="requestParameters" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="151" id="Note0" textColor="444444" width="501" x="275" y="35">
<attr name="text"><![CDATA[h3. Retrieve data
* when Format attribute of Output component is set to CSV, data is displayed in user-friendly grid in the Data App output
* Data Apps can be used as simple ad hoc data reports - often connected directly to source system to allow users work with the latest data
]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Analyze Donations" guiX="270" guiY="225" id="ANALYZE_DONATIONS1" jobURL="${GRAPH_DIR}/helper/AnalyzeDonations.grf" type="EXECUTE_GRAPH"/>
<Node guiName="Input" guiX="70" guiY="25" id="RESTJOB_INPUT0" requestFormat="JSON" restJobInput="true" type="RESTJOB_INPUT"/>
</Phase>
<Phase number="1">
<Node fileURL="${DATATMP_DIR}/${ROOT_RUN_ID}.parquet" guiName="Read Results" guiX="645" guiY="225" id="READ_RESULTS" type="PARQUET_READER"/>
<Node attachment="false" guiName="Output" guiX="895" guiY="25" id="RESTJOB_OUTPUT0" metadataName="true" responseFormat="CSV" restJobOutput="true" topLevelArray="true" type="RESTJOB_OUTPUT"/>
<Edge fromNode="READ_RESULTS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="RESTJOB_OUTPUT0:0"/>
</Phase>
</Graph>
