<?xml version="1.0" encoding="UTF-8"?>
<Graph author="dpavlis" category="readers" created="Thu Jul 10 09:29:34 CEST 2014" guiVersion="7.2.0.8" id="1404993527014" largeIconPath="${SUBGRAPH_DIR}/icons/twitter/Twitter_logo_blue_48.png" licenseCode="CLP1DJAVLI71566686EX" licenseType="Evaluation" mediumIconPath="${SUBGRAPH_DIR}/icons/twitter/Twitter_logo_blue_32.png" modified="Wed Sep 23 13:14:39 CEST 2015" modifiedBy="dpavlis" name="ReadTweetsCascade" nature="subgraph" revision="1.18" showComponentDetails="true" smallIconPath="${SUBGRAPH_DIR}/icons/twitter/Twitter_logo_blue_16.png">
<Global>
<outputPorts>
<singlePort connected="true" name="0"/>
</outputPorts>
<GraphParameters>
<GraphParameter category="advanced" label="Twitter Query" name="__TWITTER___QUERY1" public="true" required="true" secure="false" value="#bigdata">
<SingleType name="string"/>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node debugOutput="true" enabled="enabled" guiName="DebugOutput" guiX="1620" guiY="350" id="DEBUG_OUTPUT" type="TRASH"/>
<Node enabled="enabled" guiName="TwitterReaderFollowing" guiX="445" guiY="900" id="READING1ST" jobURL="${SUBGRAPH_DIR}/TwitterReaderFollowing.sgrf" type="SUBGRAPH">
<attr name="___TWITTER__QUERY1"><![CDATA[${__TWITTER___QUERY1}]]></attr>
</Node>
<Node enabled="enabled" guiName="TwitterReaderFollowing" guiX="770" guiY="1500" id="READING2ND" jobURL="${SUBGRAPH_DIR}/TwitterReaderFollowing.sgrf" type="SUBGRAPH">
<attr name="___TWITTER__QUERY1"><![CDATA[${__TWITTER___QUERY1}]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleGather" guiX="1145" guiY="350" id="SIMPLE_GATHER" type="SIMPLE_GATHER"/>
<Node enabled="enabled" guiName="SubgraphInput" guiX="45" guiY="-2" id="SUBGRAPH_INPUT" type="SUBGRAPH_INPUT">
<Port guiY="110" name="0"/>
</Node>
<Node enabled="enabled" guiName="SubgraphOutput" guiX="1420" guiY="-6" id="SUBGRAPH_OUTPUT" type="SUBGRAPH_OUTPUT">
<Port guiY="106" name="0"/>
<Port guiY="176" name="1"/>
</Node>
<Node enabled="enabled" guiName="Trash" guiX="1145" guiY="1500" id="TRASH3" type="TRASH"/>
<Node enabled="enabled" guiName="TwitterReader" guiX="170" guiY="350" id="TWITTER_READER" jobURL="${SUBGRAPH_DIR}/TwitterReader.sgrf" type="SUBGRAPH">
<attr name="___TWITTER__QUERY1"><![CDATA[${__TWITTER___QUERY1}]]></attr>
<attr name="___NUM__TWEETS"><![CDATA[100]]></attr>
</Node>
<Edge fromNode="READING1ST:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 1 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:1"/>
<Edge fromNode="READING1ST:1" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="READING2ND:0"/>
<Edge fromNode="READING2ND:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 2 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:2"/>
<Edge fromNode="READING2ND:1" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="TRASH3:0"/>
<Edge fromNode="SIMPLE_GATHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT:0"/>
<Edge fromNode="SUBGRAPH_OUTPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="DEBUG_OUTPUT:0"/>
<Edge fromNode="TWITTER_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SIMPLE_GATHER:0"/>
<Edge fromNode="TWITTER_READER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="READING1ST:0"/>
</Phase>
</Graph>
