<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Branislav Repcek" created="Tue Dec 15 15:15:30 CET 2020" guiVersion="7.2.0.8" id="1608043551522" licenseCode="CLP1DCLOVE85832080BY" name="KafkaConsumer" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="\t" name="KafkaCustomer" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="id" type="long"/>
<Field name="fullName" type="string"/>
<Field name="streetAddress" type="string"/>
<Field name="city" type="string"/>
<Field name="postalCode" type="string"/>
<Field name="state" type="string"/>
<Field name="country" type="string"/>
<Field name="email" type="string"/>
<Field name="phone" type="string"/>
<Field format="yyyy-MM-dd" name="accountCreated" timeZone="UTC" type="date"/>
<Field name="isActive" type="boolean"/>
<Field name="topic" type="string"/>
<Field name="partition" type="integer"/>
<Field name="offset" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="WriteStatus" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="string"/>
<Field name="topic" type="string"/>
<Field name="offset" type="long"/>
<Field name="partition" type="integer"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/CustomerDB.cfg" id="JDBC0" type="JDBC"/>
<Connection config="${CONN_DIR}/KafkaDocker.cfg" id="KAFKA0" type="KAFKA"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="175" id="Note0" textColor="444444" width="876" x="50" y="50">
<attr name="text"><![CDATA[h3. Example: Kafka Consumer
* Messages are consumed from the selected Kafka topic, parsed and written into a database table.
* Data must be written into the DB table before the message is committed. 
** KafkaReader allows to commit messages immediatelly but in order assure transactionality explicit commit using KafkaCommit is recommended. 
* Kafka consumer graph can be attached to a Kafka lister - [https://doc.cloverdx.com/latest/operations/listeners.html#id_kafka_msg_listeners]
** An example of exported Kafka Event Listener configuration is available in the root of the project.]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FFBF59" folded="false" fontSize="medium" height="175" id="Note1" textColor="444444" width="876" x="50" y="425">
<attr name="text"><![CDATA[h3. Requirements
* Kafka connection (KafkaDocker) must be valid.
* CustomerDB connection must be valid.
** Database table must be created.
* Both Kafka broker and PostgreSQL DB can be created using attached docker compose file (deploy folder).]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node autoCommit="false" groupId="cloverdx" guiName="Consume messages" guiX="45" guiY="275" id="CONSUME_MESSAGES" kafkaConnection="KAFKA0" topic="customers.new" type="KAFKA_READER">
<attr name="guiDescription"><![CDATA[customers.new]]></attr>
</Node>
<Node guiName="Parse" guiX="295" guiY="275" id="PARSE" schema="${META_DIR}/sample_customer_json.xsd" sourceUri="port:$0.value:discrete" type="JSON_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="json_object" outPort="0">
		<FieldMapping inputField="offset" outputField="offset" />
		<FieldMapping inputField="topic" outputField="topic" />
		<FieldMapping inputField="partition" outputField="partition" />
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node batchMode="false" batchSize="100" commit="100" dbConnection="JDBC0" guiName="Store" guiX="545" guiY="275" id="STORE" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[insert into customers_in (id, full_name, street_address, city, postal_code, state, country, email, phone, account_created, is_active, last_updated)
values ($id, $fullName, $streetAddress, $city, $postalCode, $state, $country, $email, $phone, $accountCreated, $isActive, CURRENT_TIMESTAMP)
RETURNING $id:=id, $topic:=$topic, $offset:=$offset, $partition:=$partition]]></attr>
</Node>
<Edge fromNode="CONSUME_MESSAGES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" outPort="Port 0 (out)" toNode="PARSE:0"/>
<Edge fromNode="PARSE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="STORE:0"/>
<Edge fromNode="STORE:1" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (autogenerated)" toNode="COMMIT_MESSAGES:0"/>
</Phase>
<Phase number="5">
<Node guiName="Commit messages" guiX="795" guiY="275" id="COMMIT_MESSAGES" type="KAFKA_COMMIT"/>
</Phase>
</Graph>
