<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Honza" created="Wed Oct 05 11:03:29 CEST 2022" guiVersion="7.1.2.4" id="1665127014040" licenseCode="CLCDSCLOVE24765514SP" name="DQExample1" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="CountryAggregations" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field label="Country" name="country" type="string"/>
<Field label="Not Null Count" name="notNullCount" type="integer"/>
<Field label="Total Record Count" name="recordCount" type="integer"/>
<Field label="Not Null Count Percentage" name="notNullCountPercentage" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="Customers" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="customerid" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="firstname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="lastname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address1" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="address2" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="city" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="state" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="zip" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="country" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="region" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="email" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardtype" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="creditcard" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="creditcardexpiration" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="username" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="password" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="age" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="income" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="gender" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="444444" folded="false" fontSize="medium" height="127" id="Note0" textColor="FFFFFF" width="851" x="100" y="25">
<attr name="text"><![CDATA[h3. Custom data quality using coding approach
* extension of DQExample4 - custom logic wrapped into a new component
** this is especially useful when you need to reuse the same logic in other jobs]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="475" id="Note1" textColor="444444" width="851" x="100" y="150">
<attr name="text"><![CDATA[* Custom logic is wrapped into a single component. The component is partially generic as it allows users to set what input field will be used as country field for aggregation.
]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataPolicy="controlled" fileURL="${DATAIN_DIR}/Customers.csv" guiName="Customers" guiX="170" guiY="275" id="CUSTOMERS" type="FLAT_FILE_READER">
<attr name="guiDescription"><![CDATA[Read sample data]]></attr>
</Node>
<Node __COUNTRY_FIELD="country" guiName="Customers Validator" guiX="420" guiY="275" id="CUSTOMERS_VALIDATOR" jobURL="${SUBGRAPH_DIR}/CustomValidator.sgrf" type="SUBGRAPH">
<attr name="guiDescription"><![CDATA[Custom validation component]]></attr>
</Node>
<Node fileURL="${DATAOUT_DIR}/CustomersWithInvalidPhoneNumbers.csv" guiName="Customer with invalid phone" guiX="670" guiY="450" id="CUSTOMER_WITH_INVALID_PHONE" makeDirs="true" type="FLAT_FILE_WRITER"/>
<Node fileURL="${DATAOUT_DIR}/CustomersWithValidPhoneNumbers.csv" guiName="Customer with valid phone" guiX="695" guiY="275" id="CUSTOMER_WITH_VALID_PHONE" makeDirs="true" type="FLAT_FILE_WRITER"/>
<Node fileURL="${DATAOUT_DIR}/log/InvalidCustomers.log" guiName="Log invalid customers" guiX="420" guiY="450" id="LOG_INVALID_CUSTOMERS" makeDirs="true" outputFieldNames="true" type="FLAT_FILE_WRITER"/>
<Edge fromNode="CUSTOMERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="CUSTOMERS_VALIDATOR:0"/>
<Edge fromNode="CUSTOMERS:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" outPort="Port 1 (logs)" toNode="LOG_INVALID_CUSTOMERS:0"/>
<Edge fromNode="CUSTOMERS_VALIDATOR:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="CUSTOMER_WITH_VALID_PHONE:0"/>
<Edge fromNode="CUSTOMERS_VALIDATOR:1" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="CUSTOMER_WITH_INVALID_PHONE:0"/>
</Phase>
</Graph>
