<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Branislav Repcek" created="Tue Jun 20 10:55:50 CEST 2017" guiVersion="7.2.0.8" id="1497950086391" licenseCode="CLP1DJAVLI10291612BY" name="09e02 - Load line items" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/online-store/Item.fmt" id="Metadata1"/>
<Metadata fileURL="${META_DIR}/online-store/Order.fmt" id="Metadata0"/>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="AddressExt" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="addressId" type="long"/>
<Field name="orderId" type="long"/>
<Field name="type" type="string"/>
<Field name="name" type="string"/>
<Field name="street" type="string"/>
<Field name="city" type="string"/>
<Field name="zip" type="string"/>
<Field name="state" type="string"/>
<Field name="country" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="AddressOrderId" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="addressId" type="long"/>
<Field name="orderId" type="long"/>
<Field name="type" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="OrderAddresses" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="long"/>
<Field name="shipping_address_id" type="long"/>
<Field name="billing_address_id" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="|" name="OrderExt" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" trim="true" type="long"/>
<Field name="customer_id" trim="true" type="long"/>
<Field format="yyyy-MM-dd HH:mm:ss" name="order_datetime" trim="true" type="date"/>
<Field name="shipping_address_id" trim="true" type="long"/>
<Field name="billing_address_id" trim="true" type="long"/>
</Record>
</Metadata>
<Connection dbConfig="${CONN_DIR}/TrainingDB.cfg" id="JDBC0" type="JDBC"/>
<GraphParameters>
<GraphParameter label="Input File URL" name="INPUT_FILE_URL" public="true" required="true" value="zip:(${DATAIN_DIR}/Orders.zip)#Orders.xml">
<ComponentReference referencedComponent="ORDERS_INPUT" referencedProperty="__INPUT_FILE_URL"/>
</GraphParameter>
<GraphParameter label="Truncate target table" name="TRUNCATE_TABLE" public="true" value="true">
<SingleType name="bool"/>
</GraphParameter>
<GraphParameter name="__TRUNCATE_TABLE_ENABLED">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return ${TRUNCATE_TABLE} == true ? "enabled" : "disabled";
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="database.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="3465A4" folded="false" fontSize="medium" height="251" id="Note1" textColor="FFFFFF" width="800" x="50" y="50">
<attr name="text"><![CDATA[h3. Load orders

Load data read from orders input file into three database tables - {{orders}}, {{order_addresses}} and {{line_items}}.  Note the sequence in which the tables are loaded - this is required for the foreign key constraints to be set-up correctly.
{{order_addresses}} table must be loaded first (in phase 1) and {{RETURNING}} statement is used to ensure that we get autogenerated address id back from the database. This is then reformatted and joined back to order data to load {{orders}} table (in phase 2).
Finally, the {{line_items}} table can be loaded (in phase 5) - it does not require any complex set-up, but has foreign key into {{orders}} table and so must be loaded afterwards.

Use _Truncate target table_ parameter to control whether all data in the loaded tables should be deleted before the tables are populated again. Note that the tables use cascading constraints, so this might also delete records from other tables.

This example depends on the existence of Postgres database tables that can be created by the graph in init/02 - Recreate database tables.grf ]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="${__TRUNCATE_TABLE_ENABLED}" guiName="Truncate table" guiX="345" guiY="300" id="TRUNCATE_TABLE" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[delete from line_items;
delete from orders;
delete from order_addresses;
]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node guiName="Add addresses" guiX="995" guiY="475" id="ADD_ADDRESSES" joinKey="$id(a)#$id(a);" joinType="leftOuter" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.id = $in.0.id;
	$out.0.customer_id = $in.0.customerId;
	$out.0.order_datetime = $in.0.orderDatetime;
	$out.0.shipping_address_id = $in.1.shipping_address_id;
	$out.0.billing_address_id = $in.1.billing_address_id;

	return ALL;
}
]]></attr>
</Node>
<Node guiName="ExtSort" guiX="570" guiY="800" id="EXT_SORT" sortKey="orderId(a)" type="EXT_SORT"/>
<Node guiName="ExtSort" guiX="345" guiY="475" id="EXT_SORT1" sortKey="id(a)" type="EXT_SORT"/>
<Node __INPUT_FILE_URL="${INPUT_FILE_URL}" guiName="Orders input" guiX="70" guiY="625" id="ORDERS_INPUT" jobURL="${GRAPH_DIR}/subgraph/OrdersReader.sgrf" type="SUBGRAPH"/>
<Node batchMode="false" dbConnection="JDBC0" guiName="order_addresses" guiX="345" guiY="775" id="ORDER_ADDRESSES" type="DB_OUTPUT_TABLE" url="${TRANS_DIR}/sql/${DATABASE}/order_addresses-insert.sql"/>
<Node guiName="Pull addresses together" guiX="770" guiY="800" id="PULL_ADDRESSES_TOGETHER" key="orderId(a)" type="DENORMALIZER">
<attr name="denormalize"><![CDATA[//#CTL2

OrderAddresses orderAddresses;

function integer append() {
	orderAddresses.id = $in.0.orderId;
	switch ($in.0.type) {
		case "shipping":
			orderAddresses.shipping_address_id = $in.0.addressId;
			break;
			
		case "billing":
			orderAddresses.billing_address_id = $in.0.addressId;
			break;
			
		default:
			raiseError("Unknown address type \"" + $in.0.type + "\", orderId=" + $in.0.orderId + ", addressId=" + $in.0.addressId);
	}
	
	return 0;
}

function integer transform() {
	$out.0.id = orderAddresses.id;
	// If one of the addresses is null, use the other one instead. This way we'll always have billing and shipping address.
	$out.0.shipping_address_id = nvl(orderAddresses.shipping_address_id, orderAddresses.billing_address_id);
	$out.0.billing_address_id = nvl(orderAddresses.billing_address_id, orderAddresses.shipping_address_id);

	return OK;
}

function void clean() {
	resetRecord(orderAddresses);
}
]]></attr>
</Node>
<Node guiName="Trash" guiX="545" guiY="625" id="TRASH" type="TRASH"/>
<Edge debugMode="all" fromNode="ADD_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="ORDERS:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="PULL_ADDRESSES_TOGETHER:0"/>
<Edge fromNode="EXT_SORT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (driver)" outPort="Port 0 (out)" toNode="ADD_ADDRESSES:0"/>
<Edge fromNode="ORDERS_INPUT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="EXT_SORT1:0"/>
<Edge fromNode="ORDERS_INPUT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="LINE_ITEMS:0"/>
<Edge fromNode="ORDERS_INPUT:2" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 2 (out)" toNode="ORDER_ADDRESSES:0"/>
<Edge fromNode="ORDER_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (rejected)" toNode="TRASH:0"/>
<Edge fromNode="ORDER_ADDRESSES:1" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (autogenerated)" toNode="EXT_SORT:0"/>
<Edge fromNode="PULL_ADDRESSES_TOGETHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 1 (slave)" metadata="Metadata5" outPort="Port 0 (out)" toNode="ADD_ADDRESSES:1"/>
</Phase>
<Phase number="2">
<Node batchMode="true" batchSize="${BATCH_SIZE}" commit="${COMMIT_SIZE}" dbConnection="JDBC0" dbTable="orders" fieldMap="$id:=id;$customer_id:=customer_id;$order_datetime:=order_datetime;$shipping_address_id:=shipping_address_id;$billing_address_id:=billing_address_id;" guiName="orders" guiX="1195" guiY="475" id="ORDERS" type="DB_OUTPUT_TABLE"/>
</Phase>
<Phase number="5">
<Node batchMode="true" batchSize="${BATCH_SIZE}" commit="${COMMIT_SIZE}" dbConnection="JDBC0" dbTable="line_items" fieldMap="$orderId:=order_id;$productCode:=product_code;$unitPrice:=unit_price;$qty:=quantity;" guiName="line_items" guiX="345" guiY="625" id="LINE_ITEMS" type="DB_OUTPUT_TABLE"/>
</Phase>
</Graph>
