<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Branislav Repcek" created="Wed Jul 26 10:48:21 CEST 2017" guiVersion="7.2.0.8" id="1501080836430" licenseCode="Expired" name="09e03 - Count unique visitors" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/online-store/LogLine.fmt" id="Metadata0"/>
<Metadata id="Metadata2">
<Record fieldDelimiter="\t" name="UniqueVisits" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field label="Timestamp" name="timestamp" type="string"/>
<Field label="Visits" name="visits" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="Visit" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="UID" type="byte"/>
<Field name="timestamp" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="Input File URL" name="INPUT_FILE_URL" public="true" required="true" value="zip:(${DATAOUT_DIR}/cloverdx.com.zip)#log.txt">
<ComponentReference referencedComponent="READ_LOG" referencedProperty="fileURL"/>
</GraphParameter>
<GraphParameter label="Output File URL" name="OUTPUT_FILE_URL" public="true" required="true" value="${DATAOUT_DIR}/Visits.txt">
<ComponentReference referencedComponent="WRITE_REPORT" referencedProperty="fileURL"/>
</GraphParameter>
<GraphParameter label="Number of workers" name="WORKER_COUNT" public="true" value="4">
<SingleType name="int"/>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="201" id="Note0" textColor="444444" width="1350" x="50" y="25">
<attr name="text"><![CDATA[h3. Count unique visitors - clustered

_Count unique visitors clusterd.grf_ is an extenstion of _Count unique visitors.grf_ , updated to include parallel processing.  This example must be deployed on a server to run.

* A [Flatfile Reader|element://READ_LOG] reads the input file specified by the parameter *INPUT_FILE_URL*. Here the default value for trhe input file name specifies the zip protocal. The component opens the zip and looks for a file called log.txt.
* A [Parellel Partition|element://PARALLEL_PARTITION] routes the incoming records by month to run N times parallel (by default this example runs 4 times parallel, sending an equal number of months to each available worker. 
* A [Map|element://UID_AND_TIMESTAMP] enriches the inpuit stream by creating a UID and adding a year-month representation of the log entry time.
* An [Aggregate|element://AGGREGATE] component counts the unique vists by month
* A [Parellel Simple Gather|element://PARALLEL_SIMPLE_GATHER] collects the aggregate counts from each worker back into a single stream. 
* A [Sort|element://EXT_SORT] component sorts the monthly counts by date
* A [Flatfile Writer|element://WRITE_REPORT] writes the report to a file specified by the parameter *OUTPUT_FILE_URL*]]></attr>
</RichTextNote>
<Dictionary/>
<ExecutionConfig>
<Property name="debug_mode" value="true"/>
</ExecutionConfig>
</Global>
<Phase number="0">
<Node aggregateKey="timestamp" equalNULL="true" guiName="Aggregate" guiX="645" guiY="240" id="AGGREGATE" mapping="$timestamp:=$timestamp;$visits:=countunique($UID);" sorted="false" type="AGGREGATE"/>
<Node guiName="ExtSort" guiX="1070" guiY="240" id="EXT_SORT" sortKey="timestamp(a)" type="EXT_SORT"/>
<Node guiName="ParallelPartition" guiX="245" guiY="240" id="PARALLEL_PARTITION" type="CLUSTER_PARTITION">
<attr name="partitionSource"><![CDATA[//#CTL2
integer WORKER_COUNT = str2integer("${WORKER_COUNT}");

function integer getOutputPort() {
	return getMonth($in.0.timestamp) % WORKER_COUNT;
}
]]></attr>
</Node>
<Node guiName="ParallelSimpleGather" guiX="845" guiY="240" id="PARALLEL_SIMPLE_GATHER" type="CLUSTER_SIMPLE_GATHER"/>
<Node fileURL="${INPUT_FILE_URL}" guiName="Read log" guiX="45" guiY="240" id="READ_LOG" type="FLAT_FILE_READER"/>
<Node allocation="number:${WORKER_COUNT}" guiName="UID and timestamp" guiX="445" guiY="240" id="UID_AND_TIMESTAMP" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

function integer transform() {
	$out.0.UID = sha256($in.0.clientIp + $in.0.userAgent);
	$out.0.timestamp = date2str($in.0.timestamp, "yyyyMM");
	return ALL;
}
]]></attr>
</Node>
<Node fileURL="${OUTPUT_FILE_URL}" guiName="Write report" guiX="1270" guiY="240" id="WRITE_REPORT" makeDirs="true" outputFieldNames="true" type="FLAT_FILE_WRITER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="PARALLEL_SIMPLE_GATHER:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="WRITE_REPORT:0"/>
<Edge fromNode="PARALLEL_PARTITION:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" outPort="Port 0 (output)" toNode="UID_AND_TIMESTAMP:0"/>
<Edge fromNode="PARALLEL_SIMPLE_GATHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EXT_SORT:0"/>
<Edge fromNode="READ_LOG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (output)" toNode="PARALLEL_PARTITION:0"/>
<Edge fromNode="UID_AND_TIMESTAMP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
</Phase>
</Graph>
