<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Jan Slechta" created="Thu Apr 11 14:23:51 CEST 2024" guiVersion="7.2.0.8" id="1713180967151" licenseCode="CLCDSCLOVE85208925SP" name="19 - Write EDI orders" showComponentDetails="true">
<Global>
<Metadata id="Order">
<Record fieldDelimiter="|" name="OrderEDI" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" trim="true" type="long"/>
<Field name="customerId" trim="true" type="long"/>
<Field format="yyyyMMdd" name="orderDatetime" timeZone="UTC" trim="true" type="date"/>
<Field name="messageReferenceNumber" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="176" id="Note0" textColor="444444" width="926" x="50" y="25">
<attr name="text"><![CDATA[h3. 19a - Write EDI orders (EDIFACT)

This example demonstrates the use of the EDIFACT writer component.

* a [subgraph|element://ORDERS_READER] is used to read a zip of XML documents containing order information. Order info, product info and customer info are emitted on three output  ports.
* data on all ports is sorted by orderID
* a [Map|element://MAP] component generates an MessageReferenceNumber from the orderID and todays date
* data from all ports are sent to an [EDIFACTWriter|element://EDIFACTWRITER] component to be assembled into an EDIFACT file.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node ediMessage="ORDERS" ediVersion="D21A" fileURL="${DATAOUT_DIR}/edi-orders/Order_#.edi" guiName="EDIFACTWriter" guiX="845" guiY="225" id="EDIFACTWRITER" partitionFileTag="keyNameFileTag" partitionKey="customerId" sortKeys="id(a)#orderId(a)#orderId(a)" sortedInput="true" type="EDIFACT_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<EDIFACT xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <UNA>
    <COMPONENT/>
    <DECIMAL/>
    <ELEMENT/>
    <RELEASE/>
    <REPEAT/>
    <SEGMENT/>
    <CONTINUED/>
  </UNA>
  <INTERCHANGE>
    <UNB>
      <UNB01>
        <UNB0101 clover:defaultValue="UNOC"/>
        <UNB0102 clover:defaultValue="4"/>
        <UNB0103/>
        <UNB0104/>
        <UNB0105/>
      </UNB01>
      <UNB02>
        <UNB0201 clover:defaultValueRef="senderId">127</UNB0201>
        <UNB0202/>
        <UNB0203/>
        <UNB0204/>
      </UNB02>
      <UNB03>
        <UNB0301 clover:defaultValueRef="recipientId">852</UNB0301>
        <UNB0302/>
        <UNB0303/>
        <UNB0304/>
      </UNB03>
      <UNB04>
        <UNB0401 clover:writeNullElement="true"/>
        <UNB0402 clover:writeNullElement="true"/>
      </UNB04>
      <UNB05 clover:defaultValueRef="interchangeId">127</UNB05>
      <UNB06>
        <UNB0601/>
        <UNB0602/>
      </UNB06>
      <UNB07/>
      <UNB08/>
      <UNB09/>
      <UNB10/>
      <UNB11/>
    </UNB>
    <GROUP>
      <UNG>
        <UNG01/>
        <UNG02>
          <UNG0201/>
          <UNG0202/>
        </UNG02>
        <UNG03>
          <UNG0301/>
          <UNG0302/>
        </UNG03>
        <UNG04>
          <UNG0401/>
          <UNG0402/>
        </UNG04>
        <UNG05/>
        <UNG06/>
        <UNG07>
          <UNG0701/>
          <UNG0702/>
          <UNG0703/>
        </UNG07>
        <UNG08/>
      </UNG>
      <ORDERS clover:inPort="0">
        <UNH>
          <UNH01 clover:defaultValueRef="messageId">$0.messageReferenceNumber</UNH01>
          <UNH02>
            <UNH0201 clover:defaultValue="ORDERS"/>
            <UNH0202 clover:defaultValue="D"/>
            <UNH0203 clover:defaultValue="21A"/>
            <UNH0204 clover:defaultValue="UN"/>
            <UNH0205/>
            <UNH0206/>
            <UNH0207/>
          </UNH02>
          <UNH03/>
          <UNH04>
            <UNH0401/>
            <UNH0402/>
          </UNH04>
          <UNH05>
            <UNH0501/>
            <UNH0502/>
            <UNH0503/>
            <UNH0504/>
          </UNH05>
          <UNH06>
            <UNH0601/>
            <UNH0602/>
            <UNH0603/>
            <UNH0604/>
          </UNH06>
          <UNH07>
            <UNH0701/>
            <UNH0702/>
            <UNH0703/>
            <UNH0704/>
          </UNH07>
        </UNH>
        <BGM>
          <BGM01>
            <BGM0101>105</BGM0101>
            <BGM0102>57</BGM0102>
            <BGM0103/>
            <BGM0104/>
          </BGM01>
          <BGM02>
            <BGM0201/>
            <BGM0202/>
            <BGM0203/>
          </BGM02>
          <BGM03/>
          <BGM04/>
          <BGM05/>
          <BGM06/>
        </BGM>
        <DTM>
          <DTM01>
            <DTM0101>102</DTM0101>
            <DTM0102>$0.orderDatetime</DTM0102>
            <DTM0103/>
          </DTM01>
        </DTM>
        <PAI>
          <PAI01>
            <PAI0101/>
            <PAI0102/>
            <PAI0103/>
            <PAI0104/>
            <PAI0105/>
            <PAI0106/>
          </PAI01>
        </PAI>
        <ALI>
          <ALI01/>
          <ALI02/>
          <ALI03/>
          <ALI04/>
          <ALI05/>
          <ALI06/>
          <ALI07/>
        </ALI>
        <IMD>
          <IMD01/>
          <IMD02>
            <IMD0201/>
            <IMD0202/>
            <IMD0203/>
          </IMD02>
          <IMD03>
            <IMD0301/>
            <IMD0302/>
            <IMD0303/>
            <IMD0304/>
            <IMD0305/>
            <IMD0306/>
          </IMD03>
          <IMD04/>
        </IMD>
        <FTX>
          <FTX01/>
          <FTX02/>
          <FTX03>
            <FTX0301/>
            <FTX0302/>
            <FTX0303/>
          </FTX03>
          <FTX04>
            <FTX0401/>
            <FTX0402/>
            <FTX0403/>
            <FTX0404/>
            <FTX0405/>
          </FTX04>
          <FTX05/>
          <FTX06/>
        </FTX>
        <GIR>
          <GIR01/>
          <GIR02>
            <GIR0201/>
            <GIR0202/>
            <GIR0203/>
          </GIR02>
          <GIR03>
            <GIR0301/>
            <GIR0302/>
            <GIR0303/>
          </GIR03>
          <GIR04>
            <GIR0401/>
            <GIR0402/>
            <GIR0403/>
          </GIR04>
          <GIR05>
            <GIR0501/>
            <GIR0502/>
            <GIR0503/>
          </GIR05>
          <GIR06>
            <GIR0601/>
            <GIR0602/>
            <GIR0603/>
          </GIR06>
        </GIR>
        <clover:element clover:name="GROUP_1">
          <RFF>
            <RFF01>
              <RFF0101/>
              <RFF0102/>
              <RFF0103/>
              <RFF0104/>
              <RFF0105/>
            </RFF01>
          </RFF>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
        </clover:element>
        <clover:element clover:name="GROUP_2">
          <NAD clover:inPort="2" clover:key="orderId" clover:parentKey="id">
            <NAD01>OY</NAD01>
            <NAD02>
              <NAD0201/>
              <NAD0202/>
              <NAD0203/>
            </NAD02>
            <NAD03>
              <NAD0301>$2.street</NAD0301>
              <NAD0302/>
              <NAD0303/>
              <NAD0304/>
              <NAD0305/>
            </NAD03>
            <NAD04>
              <NAD0401>$2.name</NAD0401>
              <NAD0402/>
              <NAD0403/>
              <NAD0404/>
              <NAD0405/>
              <NAD0406/>
            </NAD04>
            <NAD05>
              <NAD0501/>
              <NAD0502/>
              <NAD0503/>
              <NAD0504/>
            </NAD05>
            <NAD06>$2.city</NAD06>
            <NAD07>
              <NAD0701/>
              <NAD0702/>
              <NAD0703/>
              <NAD0704>$2.state</NAD0704>
            </NAD07>
            <NAD08>$2.zip</NAD08>
            <NAD09>$2.country</NAD09>
          </NAD>
          <LOC>
            <LOC01/>
            <LOC02>
              <LOC0201/>
              <LOC0202/>
              <LOC0203/>
              <LOC0204/>
            </LOC02>
            <LOC03>
              <LOC0301/>
              <LOC0302/>
              <LOC0303/>
              <LOC0304/>
            </LOC03>
            <LOC04>
              <LOC0401/>
              <LOC0402/>
              <LOC0403/>
              <LOC0404/>
            </LOC04>
            <LOC05/>
          </LOC>
          <FII>
            <FII01/>
            <FII02>
              <FII0201/>
              <FII0202/>
              <FII0203/>
              <FII0204/>
            </FII02>
            <FII03>
              <FII0301/>
              <FII0302/>
              <FII0303/>
              <FII0304/>
              <FII0305/>
              <FII0306/>
              <FII0307/>
              <FII0308/>
            </FII03>
            <FII04/>
          </FII>
          <clover:element clover:name="GROUP_3">
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
          </clover:element>
          <clover:element clover:name="GROUP_4">
            <DOC>
              <DOC01>
                <DOC0101/>
                <DOC0102/>
                <DOC0103/>
                <DOC0104/>
              </DOC01>
              <DOC02>
                <DOC0201/>
                <DOC0202/>
                <DOC0203/>
                <DOC0204/>
                <DOC0205/>
                <DOC0206/>
              </DOC02>
              <DOC03/>
              <DOC04/>
              <DOC05/>
            </DOC>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
          </clover:element>
          <clover:element clover:name="GROUP_5">
            <CTA>
              <CTA01/>
              <CTA02>
                <CTA0201/>
                <CTA0202/>
              </CTA02>
            </CTA>
            <COM>
              <COM01>
                <COM0101/>
                <COM0102/>
              </COM01>
            </COM>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_6">
          <TAX>
            <TAX01/>
            <TAX02>
              <TAX0201/>
              <TAX0202/>
              <TAX0203/>
              <TAX0204/>
            </TAX02>
            <TAX03>
              <TAX0301/>
              <TAX0302/>
              <TAX0303/>
            </TAX03>
            <TAX04/>
            <TAX05>
              <TAX0501/>
              <TAX0502/>
              <TAX0503/>
              <TAX0504/>
              <TAX0505/>
              <TAX0506/>
              <TAX0507/>
            </TAX05>
            <TAX06/>
            <TAX07/>
            <TAX08/>
            <TAX09/>
          </TAX>
          <MOA>
            <MOA01>
              <MOA0101/>
              <MOA0102/>
              <MOA0103/>
              <MOA0104/>
              <MOA0105/>
            </MOA01>
          </MOA>
          <LOC>
            <LOC01/>
            <LOC02>
              <LOC0201/>
              <LOC0202/>
              <LOC0203/>
              <LOC0204/>
            </LOC02>
            <LOC03>
              <LOC0301/>
              <LOC0302/>
              <LOC0303/>
              <LOC0304/>
            </LOC03>
            <LOC04>
              <LOC0401/>
              <LOC0402/>
              <LOC0403/>
              <LOC0404/>
            </LOC04>
            <LOC05/>
          </LOC>
        </clover:element>
        <clover:element clover:name="GROUP_7">
          <CUX>
            <CUX01>
              <CUX0101/>
              <CUX0102/>
              <CUX0103/>
              <CUX0104/>
            </CUX01>
            <CUX02>
              <CUX0201/>
              <CUX0202/>
              <CUX0203/>
              <CUX0204/>
            </CUX02>
            <CUX03/>
            <CUX04/>
          </CUX>
          <PCD>
            <PCD01>
              <PCD0101/>
              <PCD0102/>
              <PCD0103/>
              <PCD0104/>
              <PCD0105/>
            </PCD01>
            <PCD02/>
          </PCD>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
        </clover:element>
        <clover:element clover:name="GROUP_8">
          <PYT>
            <PYT01/>
            <PYT02>
              <PYT0201/>
              <PYT0202/>
              <PYT0203/>
              <PYT0204/>
            </PYT02>
            <PYT03/>
            <PYT04/>
            <PYT05/>
            <PYT06/>
          </PYT>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <PCD>
            <PCD01>
              <PCD0101/>
              <PCD0102/>
              <PCD0103/>
              <PCD0104/>
              <PCD0105/>
            </PCD01>
            <PCD02/>
          </PCD>
          <clover:element clover:name="GROUP_9">
            <MOA>
              <MOA01>
                <MOA0101/>
                <MOA0102/>
                <MOA0103/>
                <MOA0104/>
                <MOA0105/>
              </MOA01>
            </MOA>
            <GIR>
              <GIR01/>
              <GIR02>
                <GIR0201/>
                <GIR0202/>
                <GIR0203/>
              </GIR02>
              <GIR03>
                <GIR0301/>
                <GIR0302/>
                <GIR0303/>
              </GIR03>
              <GIR04>
                <GIR0401/>
                <GIR0402/>
                <GIR0403/>
              </GIR04>
              <GIR05>
                <GIR0501/>
                <GIR0502/>
                <GIR0503/>
              </GIR05>
              <GIR06>
                <GIR0601/>
                <GIR0602/>
                <GIR0603/>
              </GIR06>
            </GIR>
            <RJL>
              <RJL01>
                <RJL0101/>
                <RJL0102/>
                <RJL0103/>
                <RJL0104/>
              </RJL01>
              <RJL02>
                <RJL0201/>
                <RJL0202/>
                <RJL0203/>
                <RJL0204/>
              </RJL02>
            </RJL>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_10">
          <TDT>
            <TDT01/>
            <TDT02/>
            <TDT03>
              <TDT0301/>
              <TDT0302/>
            </TDT03>
            <TDT04>
              <TDT0401/>
              <TDT0402/>
              <TDT0403/>
              <TDT0404/>
            </TDT04>
            <TDT05>
              <TDT0501/>
              <TDT0502/>
              <TDT0503/>
              <TDT0504/>
            </TDT05>
            <TDT06/>
            <TDT07>
              <TDT0701/>
              <TDT0702/>
              <TDT0703/>
            </TDT07>
            <TDT08>
              <TDT0801/>
              <TDT0802/>
              <TDT0803/>
              <TDT0804/>
              <TDT0805/>
            </TDT08>
            <TDT09/>
            <TDT10>
              <TDT1001/>
              <TDT1002/>
              <TDT1003/>
              <TDT1004/>
            </TDT10>
            <TDT11>
              <TDT1101/>
              <TDT1102/>
              <TDT1103/>
              <TDT1104/>
              <TDT1105/>
            </TDT11>
          </TDT>
          <clover:element clover:name="GROUP_11">
            <LOC>
              <LOC01/>
              <LOC02>
                <LOC0201/>
                <LOC0202/>
                <LOC0203/>
                <LOC0204/>
              </LOC02>
              <LOC03>
                <LOC0301/>
                <LOC0302/>
                <LOC0303/>
                <LOC0304/>
              </LOC03>
              <LOC04>
                <LOC0401/>
                <LOC0402/>
                <LOC0403/>
                <LOC0404/>
              </LOC04>
              <LOC05/>
            </LOC>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_12">
          <TOD>
            <TOD01/>
            <TOD02/>
            <TOD03>
              <TOD0301/>
              <TOD0302/>
              <TOD0303/>
              <TOD0304/>
              <TOD0305/>
            </TOD03>
          </TOD>
          <LOC>
            <LOC01/>
            <LOC02>
              <LOC0201/>
              <LOC0202/>
              <LOC0203/>
              <LOC0204/>
            </LOC02>
            <LOC03>
              <LOC0301/>
              <LOC0302/>
              <LOC0303/>
              <LOC0304/>
            </LOC03>
            <LOC04>
              <LOC0401/>
              <LOC0402/>
              <LOC0403/>
              <LOC0404/>
            </LOC04>
            <LOC05/>
          </LOC>
        </clover:element>
        <clover:element clover:name="GROUP_13">
          <PAC>
            <PAC01/>
            <PAC02>
              <PAC0201/>
              <PAC0202/>
              <PAC0203/>
            </PAC02>
            <PAC03>
              <PAC0301/>
              <PAC0302/>
              <PAC0303/>
              <PAC0304/>
            </PAC03>
            <PAC04>
              <PAC0401/>
              <PAC0402/>
              <PAC0403/>
              <PAC0404/>
              <PAC0405/>
            </PAC04>
            <PAC05>
              <PAC0501/>
              <PAC0502/>
            </PAC05>
          </PAC>
          <MEA>
            <MEA01/>
            <MEA02>
              <MEA0201/>
              <MEA0202/>
              <MEA0203/>
              <MEA0204/>
            </MEA02>
            <MEA03>
              <MEA0301/>
              <MEA0302/>
              <MEA0303/>
              <MEA0304/>
              <MEA0305/>
            </MEA03>
            <MEA04/>
          </MEA>
          <clover:element clover:name="GROUP_14">
            <PCI>
              <PCI01/>
              <PCI02>
                <PCI0201/>
                <PCI0202/>
                <PCI0203/>
                <PCI0204/>
                <PCI0205/>
                <PCI0206/>
                <PCI0207/>
                <PCI0208/>
                <PCI0209/>
                <PCI0210/>
              </PCI02>
              <PCI03/>
              <PCI04>
                <PCI0401/>
                <PCI0402/>
                <PCI0403/>
              </PCI04>
            </PCI>
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <GIN>
              <GIN01/>
              <GIN02>
                <GIN0201/>
                <GIN0202/>
              </GIN02>
              <GIN03>
                <GIN0301/>
                <GIN0302/>
              </GIN03>
              <GIN04>
                <GIN0401/>
                <GIN0402/>
              </GIN04>
              <GIN05>
                <GIN0501/>
                <GIN0502/>
              </GIN05>
              <GIN06>
                <GIN0601/>
                <GIN0602/>
              </GIN06>
            </GIN>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_15">
          <EQD>
            <EQD01/>
            <EQD02>
              <EQD0201/>
              <EQD0202/>
              <EQD0203/>
              <EQD0204/>
            </EQD02>
            <EQD03>
              <EQD0301/>
              <EQD0302/>
              <EQD0303/>
              <EQD0304/>
            </EQD03>
            <EQD04/>
            <EQD05/>
            <EQD06/>
            <EQD07/>
          </EQD>
          <HAN>
            <HAN01>
              <HAN0101/>
              <HAN0102/>
              <HAN0103/>
              <HAN0104/>
            </HAN01>
            <HAN02>
              <HAN0201/>
              <HAN0202/>
              <HAN0203/>
              <HAN0204/>
            </HAN02>
          </HAN>
          <MEA>
            <MEA01/>
            <MEA02>
              <MEA0201/>
              <MEA0202/>
              <MEA0203/>
              <MEA0204/>
            </MEA02>
            <MEA03>
              <MEA0301/>
              <MEA0302/>
              <MEA0303/>
              <MEA0304/>
              <MEA0305/>
            </MEA03>
            <MEA04/>
          </MEA>
          <FTX>
            <FTX01/>
            <FTX02/>
            <FTX03>
              <FTX0301/>
              <FTX0302/>
              <FTX0303/>
            </FTX03>
            <FTX04>
              <FTX0401/>
              <FTX0402/>
              <FTX0403/>
              <FTX0404/>
              <FTX0405/>
            </FTX04>
            <FTX05/>
            <FTX06/>
          </FTX>
        </clover:element>
        <clover:element clover:name="GROUP_16">
          <SCC>
            <SCC01/>
            <SCC02/>
            <SCC03>
              <SCC0301/>
              <SCC0302/>
              <SCC0303/>
            </SCC03>
          </SCC>
          <FTX>
            <FTX01/>
            <FTX02/>
            <FTX03>
              <FTX0301/>
              <FTX0302/>
              <FTX0303/>
            </FTX03>
            <FTX04>
              <FTX0401/>
              <FTX0402/>
              <FTX0403/>
              <FTX0404/>
              <FTX0405/>
            </FTX04>
            <FTX05/>
            <FTX06/>
          </FTX>
          <RFF>
            <RFF01>
              <RFF0101/>
              <RFF0102/>
              <RFF0103/>
              <RFF0104/>
              <RFF0105/>
            </RFF01>
          </RFF>
          <clover:element clover:name="GROUP_17">
            <QTY>
              <QTY01>
                <QTY0101/>
                <QTY0102/>
                <QTY0103/>
              </QTY01>
            </QTY>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_18">
          <APR>
            <APR01/>
            <APR02>
              <APR0201/>
              <APR0202/>
            </APR02>
            <APR03>
              <APR0301/>
              <APR0302/>
              <APR0303/>
              <APR0304/>
            </APR03>
          </APR>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <RNG>
            <RNG01/>
            <RNG02>
              <RNG0201/>
              <RNG0202/>
              <RNG0203/>
            </RNG02>
          </RNG>
        </clover:element>
        <clover:element clover:name="GROUP_19">
          <ALC>
            <ALC01/>
            <ALC02>
              <ALC0201/>
              <ALC0202/>
            </ALC02>
            <ALC03/>
            <ALC04/>
            <ALC05>
              <ALC0501/>
              <ALC0502/>
              <ALC0503/>
              <ALC0504/>
              <ALC0505/>
            </ALC05>
          </ALC>
          <ALI>
            <ALI01/>
            <ALI02/>
            <ALI03/>
            <ALI04/>
            <ALI05/>
            <ALI06/>
            <ALI07/>
          </ALI>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <clover:element clover:name="GROUP_20">
            <QTY>
              <QTY01>
                <QTY0101/>
                <QTY0102/>
                <QTY0103/>
              </QTY01>
            </QTY>
            <RNG>
              <RNG01/>
              <RNG02>
                <RNG0201/>
                <RNG0202/>
                <RNG0203/>
              </RNG02>
            </RNG>
          </clover:element>
          <clover:element clover:name="GROUP_21">
            <PCD>
              <PCD01>
                <PCD0101/>
                <PCD0102/>
                <PCD0103/>
                <PCD0104/>
                <PCD0105/>
              </PCD01>
              <PCD02/>
            </PCD>
            <RNG>
              <RNG01/>
              <RNG02>
                <RNG0201/>
                <RNG0202/>
                <RNG0203/>
              </RNG02>
            </RNG>
          </clover:element>
          <clover:element clover:name="GROUP_22">
            <MOA>
              <MOA01>
                <MOA0101/>
                <MOA0102/>
                <MOA0103/>
                <MOA0104/>
                <MOA0105/>
              </MOA01>
            </MOA>
            <RNG>
              <RNG01/>
              <RNG02>
                <RNG0201/>
                <RNG0202/>
                <RNG0203/>
              </RNG02>
            </RNG>
          </clover:element>
          <clover:element clover:name="GROUP_23">
            <RTE>
              <RTE01>
                <RTE0101/>
                <RTE0102/>
                <RTE0103/>
                <RTE0104/>
              </RTE01>
              <RTE02/>
            </RTE>
            <RNG>
              <RNG01/>
              <RNG02>
                <RNG0201/>
                <RNG0202/>
                <RNG0203/>
              </RNG02>
            </RNG>
          </clover:element>
          <clover:element clover:name="GROUP_24">
            <TAX>
              <TAX01/>
              <TAX02>
                <TAX0201/>
                <TAX0202/>
                <TAX0203/>
                <TAX0204/>
              </TAX02>
              <TAX03>
                <TAX0301/>
                <TAX0302/>
                <TAX0303/>
              </TAX03>
              <TAX04/>
              <TAX05>
                <TAX0501/>
                <TAX0502/>
                <TAX0503/>
                <TAX0504/>
                <TAX0505/>
                <TAX0506/>
                <TAX0507/>
              </TAX05>
              <TAX06/>
              <TAX07/>
              <TAX08/>
              <TAX09/>
            </TAX>
            <MOA>
              <MOA01>
                <MOA0101/>
                <MOA0102/>
                <MOA0103/>
                <MOA0104/>
                <MOA0105/>
              </MOA01>
            </MOA>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_25">
          <RCS>
            <RCS01/>
            <RCS02>
              <RCS0201/>
              <RCS0202/>
              <RCS0203/>
              <RCS0204/>
            </RCS02>
            <RCS03/>
            <RCS04/>
          </RCS>
          <RFF>
            <RFF01>
              <RFF0101/>
              <RFF0102/>
              <RFF0103/>
              <RFF0104/>
              <RFF0105/>
            </RFF01>
          </RFF>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <FTX>
            <FTX01/>
            <FTX02/>
            <FTX03>
              <FTX0301/>
              <FTX0302/>
              <FTX0303/>
            </FTX03>
            <FTX04>
              <FTX0401/>
              <FTX0402/>
              <FTX0403/>
              <FTX0404/>
              <FTX0405/>
            </FTX04>
            <FTX05/>
            <FTX06/>
          </FTX>
        </clover:element>
        <clover:element clover:name="GROUP_26">
          <DGS>
            <DGS01/>
            <DGS02>
              <DGS0201/>
              <DGS0202/>
              <DGS0203/>
            </DGS02>
            <DGS03>
              <DGS0301/>
              <DGS0302/>
            </DGS03>
            <DGS04>
              <DGS0401/>
              <DGS0402/>
            </DGS04>
            <DGS05/>
            <DGS06/>
            <DGS07/>
            <DGS08/>
            <DGS09>
              <DGS0901/>
              <DGS0902/>
            </DGS09>
            <DGS10>
              <DGS1001/>
              <DGS1002/>
              <DGS1003/>
              <DGS1004/>
            </DGS10>
            <DGS11/>
            <DGS12/>
            <DGS13/>
            <DGS14>
              <DGS1401/>
              <DGS1402/>
              <DGS1403/>
            </DGS14>
          </DGS>
          <FTX>
            <FTX01/>
            <FTX02/>
            <FTX03>
              <FTX0301/>
              <FTX0302/>
              <FTX0303/>
            </FTX03>
            <FTX04>
              <FTX0401/>
              <FTX0402/>
              <FTX0403/>
              <FTX0404/>
              <FTX0405/>
            </FTX04>
            <FTX05/>
            <FTX06/>
          </FTX>
          <clover:element clover:name="GROUP_27">
            <CTA>
              <CTA01/>
              <CTA02>
                <CTA0201/>
                <CTA0202/>
              </CTA02>
            </CTA>
            <COM>
              <COM01>
                <COM0101/>
                <COM0102/>
              </COM01>
            </COM>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_28">
          <EFI>
            <EFI01>
              <EFI0101/>
              <EFI0102/>
            </EFI01>
            <EFI02>
              <EFI0201/>
              <EFI0202/>
              <EFI0203/>
              <EFI0204/>
            </EFI02>
            <EFI03/>
            <EFI04/>
          </EFI>
          <CED>
            <CED01/>
            <CED02>
              <CED0201/>
              <CED0202/>
              <CED0203/>
              <CED0204/>
              <CED0205/>
              <CED0206/>
              <CED0207/>
            </CED02>
            <CED03/>
          </CED>
          <COM>
            <COM01>
              <COM0101/>
              <COM0102/>
            </COM01>
          </COM>
          <RFF>
            <RFF01>
              <RFF0101/>
              <RFF0102/>
              <RFF0103/>
              <RFF0104/>
              <RFF0105/>
            </RFF01>
          </RFF>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <QTY>
            <QTY01>
              <QTY0101/>
              <QTY0102/>
              <QTY0103/>
            </QTY01>
          </QTY>
        </clover:element>
        <clover:element clover:name="GROUP_29" clover:inPort="1" clover:key="orderId" clover:parentKey="id">
          <LIN>
            <LIN01/>
            <LIN02/>
            <LIN03>
              <LIN0301>$1.productCode</LIN0301>
              <LIN0302>ZZZ</LIN0302>
              <LIN0303>57</LIN0303>
              <LIN0304>ZZZ</LIN0304>
            </LIN03>
            <LIN04>
              <LIN0401/>
              <LIN0402/>
            </LIN04>
            <LIN05/>
            <LIN06/>
          </LIN>
          <PIA>
            <PIA01/>
            <PIA02>
              <PIA0201/>
              <PIA0202/>
              <PIA0203/>
              <PIA0204/>
            </PIA02>
            <PIA03>
              <PIA0301/>
              <PIA0302/>
              <PIA0303/>
              <PIA0304/>
            </PIA03>
            <PIA04>
              <PIA0401/>
              <PIA0402/>
              <PIA0403/>
              <PIA0404/>
            </PIA04>
            <PIA05>
              <PIA0501/>
              <PIA0502/>
              <PIA0503/>
              <PIA0504/>
            </PIA05>
            <PIA06>
              <PIA0601/>
              <PIA0602/>
              <PIA0603/>
              <PIA0604/>
            </PIA06>
          </PIA>
          <IMD>
            <IMD01/>
            <IMD02>
              <IMD0201/>
              <IMD0202/>
              <IMD0203/>
            </IMD02>
            <IMD03>
              <IMD0301/>
              <IMD0302/>
              <IMD0303/>
              <IMD0304/>
              <IMD0305/>
              <IMD0306/>
            </IMD03>
            <IMD04/>
          </IMD>
          <MEA>
            <MEA01/>
            <MEA02>
              <MEA0201/>
              <MEA0202/>
              <MEA0203/>
              <MEA0204/>
            </MEA02>
            <MEA03>
              <MEA0301/>
              <MEA0302/>
              <MEA0303/>
              <MEA0304/>
              <MEA0305/>
            </MEA03>
            <MEA04/>
          </MEA>
          <QTY>
            <QTY01>
              <QTY0101>1</QTY0101>
              <QTY0102>$1.qty</QTY0102>
              <QTY0103>ZZ</QTY0103>
            </QTY01>
          </QTY>
          <PCD>
            <PCD01>
              <PCD0101/>
              <PCD0102/>
              <PCD0103/>
              <PCD0104/>
              <PCD0105/>
            </PCD01>
            <PCD02/>
          </PCD>
          <ALI>
            <ALI01/>
            <ALI02/>
            <ALI03/>
            <ALI04/>
            <ALI05/>
            <ALI06/>
            <ALI07/>
          </ALI>
          <DTM>
            <DTM01>
              <DTM0101/>
              <DTM0102/>
              <DTM0103/>
            </DTM01>
          </DTM>
          <MOA>
            <MOA01>
              <MOA0101/>
              <MOA0102/>
              <MOA0103/>
              <MOA0104/>
              <MOA0105/>
            </MOA01>
          </MOA>
          <GEI>
            <GEI01/>
            <GEI02>
              <GEI0201/>
              <GEI0202/>
              <GEI0203/>
              <GEI0204/>
            </GEI02>
            <GEI03/>
          </GEI>
          <GIN>
            <GIN01/>
            <GIN02>
              <GIN0201/>
              <GIN0202/>
            </GIN02>
            <GIN03>
              <GIN0301/>
              <GIN0302/>
            </GIN03>
            <GIN04>
              <GIN0401/>
              <GIN0402/>
            </GIN04>
            <GIN05>
              <GIN0501/>
              <GIN0502/>
            </GIN05>
            <GIN06>
              <GIN0601/>
              <GIN0602/>
            </GIN06>
          </GIN>
          <GIR>
            <GIR01/>
            <GIR02>
              <GIR0201/>
              <GIR0202/>
              <GIR0203/>
            </GIR02>
            <GIR03>
              <GIR0301/>
              <GIR0302/>
              <GIR0303/>
            </GIR03>
            <GIR04>
              <GIR0401/>
              <GIR0402/>
              <GIR0403/>
            </GIR04>
            <GIR05>
              <GIR0501/>
              <GIR0502/>
              <GIR0503/>
            </GIR05>
            <GIR06>
              <GIR0601/>
              <GIR0602/>
              <GIR0603/>
            </GIR06>
          </GIR>
          <QVR>
            <QVR01>
              <QVR0101/>
              <QVR0102/>
            </QVR01>
            <QVR02/>
            <QVR03>
              <QVR0301/>
              <QVR0302/>
              <QVR0303/>
              <QVR0304/>
            </QVR03>
          </QVR>
          <DOC>
            <DOC01>
              <DOC0101/>
              <DOC0102/>
              <DOC0103/>
              <DOC0104/>
            </DOC01>
            <DOC02>
              <DOC0201/>
              <DOC0202/>
              <DOC0203/>
              <DOC0204/>
              <DOC0205/>
              <DOC0206/>
            </DOC02>
            <DOC03/>
            <DOC04/>
            <DOC05/>
          </DOC>
          <PAI>
            <PAI01>
              <PAI0101/>
              <PAI0102/>
              <PAI0103/>
              <PAI0104/>
              <PAI0105/>
              <PAI0106/>
            </PAI01>
          </PAI>
          <MTD>
            <MTD01/>
            <MTD02/>
            <MTD03/>
            <MTD04/>
          </MTD>
          <FTX>
            <FTX01/>
            <FTX02/>
            <FTX03>
              <FTX0301/>
              <FTX0302/>
              <FTX0303/>
            </FTX03>
            <FTX04>
              <FTX0401/>
              <FTX0402/>
              <FTX0403/>
              <FTX0404/>
              <FTX0405/>
            </FTX04>
            <FTX05/>
            <FTX06/>
          </FTX>
          <clover:element clover:name="GROUP_30">
            <CCI>
              <CCI01/>
              <CCI02>
                <CCI0201/>
                <CCI0202/>
                <CCI0203/>
                <CCI0204/>
              </CCI02>
              <CCI03>
                <CCI0301/>
                <CCI0302/>
                <CCI0303/>
                <CCI0304/>
                <CCI0305/>
              </CCI03>
              <CCI04/>
            </CCI>
            <CAV>
              <CAV01>
                <CAV0101/>
                <CAV0102/>
                <CAV0103/>
                <CAV0104/>
                <CAV0105/>
              </CAV01>
            </CAV>
            <MEA>
              <MEA01/>
              <MEA02>
                <MEA0201/>
                <MEA0202/>
                <MEA0203/>
                <MEA0204/>
              </MEA02>
              <MEA03>
                <MEA0301/>
                <MEA0302/>
                <MEA0303/>
                <MEA0304/>
                <MEA0305/>
              </MEA03>
              <MEA04/>
            </MEA>
          </clover:element>
          <clover:element clover:name="GROUP_31">
            <PYT>
              <PYT01/>
              <PYT02>
                <PYT0201/>
                <PYT0202/>
                <PYT0203/>
                <PYT0204/>
              </PYT02>
              <PYT03/>
              <PYT04/>
              <PYT05/>
              <PYT06/>
            </PYT>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <PCD>
              <PCD01>
                <PCD0101/>
                <PCD0102/>
                <PCD0103/>
                <PCD0104/>
                <PCD0105/>
              </PCD01>
              <PCD02/>
            </PCD>
            <clover:element clover:name="GROUP_32">
              <MOA>
                <MOA01>
                  <MOA0101/>
                  <MOA0102/>
                  <MOA0103/>
                  <MOA0104/>
                  <MOA0105/>
                </MOA01>
              </MOA>
              <GIR>
                <GIR01/>
                <GIR02>
                  <GIR0201/>
                  <GIR0202/>
                  <GIR0203/>
                </GIR02>
                <GIR03>
                  <GIR0301/>
                  <GIR0302/>
                  <GIR0303/>
                </GIR03>
                <GIR04>
                  <GIR0401/>
                  <GIR0402/>
                  <GIR0403/>
                </GIR04>
                <GIR05>
                  <GIR0501/>
                  <GIR0502/>
                  <GIR0503/>
                </GIR05>
                <GIR06>
                  <GIR0601/>
                  <GIR0602/>
                  <GIR0603/>
                </GIR06>
              </GIR>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_33">
            <PRI>
              <PRI01>
                <PRI0101/>
                <PRI0102/>
                <PRI0103/>
                <PRI0104/>
                <PRI0105/>
                <PRI0106/>
              </PRI01>
              <PRI02/>
            </PRI>
            <CUX>
              <CUX01>
                <CUX0101/>
                <CUX0102/>
                <CUX0103/>
                <CUX0104/>
              </CUX01>
              <CUX02>
                <CUX0201/>
                <CUX0202/>
                <CUX0203/>
                <CUX0204/>
              </CUX02>
              <CUX03/>
              <CUX04/>
            </CUX>
            <APR>
              <APR01/>
              <APR02>
                <APR0201/>
                <APR0202/>
              </APR02>
              <APR03>
                <APR0301/>
                <APR0302/>
                <APR0303/>
                <APR0304/>
              </APR03>
            </APR>
            <RNG>
              <RNG01/>
              <RNG02>
                <RNG0201/>
                <RNG0202/>
                <RNG0203/>
              </RNG02>
            </RNG>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
          </clover:element>
          <clover:element clover:name="GROUP_34">
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <GEI>
              <GEI01/>
              <GEI02>
                <GEI0201/>
                <GEI0202/>
                <GEI0203/>
                <GEI0204/>
              </GEI02>
              <GEI03/>
            </GEI>
            <MOA>
              <MOA01>
                <MOA0101/>
                <MOA0102/>
                <MOA0103/>
                <MOA0104/>
                <MOA0105/>
              </MOA01>
            </MOA>
          </clover:element>
          <clover:element clover:name="GROUP_35">
            <PAC>
              <PAC01/>
              <PAC02>
                <PAC0201/>
                <PAC0202/>
                <PAC0203/>
              </PAC02>
              <PAC03>
                <PAC0301/>
                <PAC0302/>
                <PAC0303/>
                <PAC0304/>
              </PAC03>
              <PAC04>
                <PAC0401/>
                <PAC0402/>
                <PAC0403/>
                <PAC0404/>
                <PAC0405/>
              </PAC04>
              <PAC05>
                <PAC0501/>
                <PAC0502/>
              </PAC05>
            </PAC>
            <MEA>
              <MEA01/>
              <MEA02>
                <MEA0201/>
                <MEA0202/>
                <MEA0203/>
                <MEA0204/>
              </MEA02>
              <MEA03>
                <MEA0301/>
                <MEA0302/>
                <MEA0303/>
                <MEA0304/>
                <MEA0305/>
              </MEA03>
              <MEA04/>
            </MEA>
            <QTY>
              <QTY01>
                <QTY0101/>
                <QTY0102/>
                <QTY0103/>
              </QTY01>
            </QTY>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <clover:element clover:name="GROUP_36">
              <RFF>
                <RFF01>
                  <RFF0101/>
                  <RFF0102/>
                  <RFF0103/>
                  <RFF0104/>
                  <RFF0105/>
                </RFF01>
              </RFF>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
            </clover:element>
            <clover:element clover:name="GROUP_37">
              <PCI>
                <PCI01/>
                <PCI02>
                  <PCI0201/>
                  <PCI0202/>
                  <PCI0203/>
                  <PCI0204/>
                  <PCI0205/>
                  <PCI0206/>
                  <PCI0207/>
                  <PCI0208/>
                  <PCI0209/>
                  <PCI0210/>
                </PCI02>
                <PCI03/>
                <PCI04>
                  <PCI0401/>
                  <PCI0402/>
                  <PCI0403/>
                </PCI04>
              </PCI>
              <RFF>
                <RFF01>
                  <RFF0101/>
                  <RFF0102/>
                  <RFF0103/>
                  <RFF0104/>
                  <RFF0105/>
                </RFF01>
              </RFF>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
              <GIN>
                <GIN01/>
                <GIN02>
                  <GIN0201/>
                  <GIN0202/>
                </GIN02>
                <GIN03>
                  <GIN0301/>
                  <GIN0302/>
                </GIN03>
                <GIN04>
                  <GIN0401/>
                  <GIN0402/>
                </GIN04>
                <GIN05>
                  <GIN0501/>
                  <GIN0502/>
                </GIN05>
                <GIN06>
                  <GIN0601/>
                  <GIN0602/>
                </GIN06>
              </GIN>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_38">
            <LOC>
              <LOC01/>
              <LOC02>
                <LOC0201/>
                <LOC0202/>
                <LOC0203/>
                <LOC0204/>
              </LOC02>
              <LOC03>
                <LOC0301/>
                <LOC0302/>
                <LOC0303/>
                <LOC0304/>
              </LOC03>
              <LOC04>
                <LOC0401/>
                <LOC0402/>
                <LOC0403/>
                <LOC0404/>
              </LOC04>
              <LOC05/>
            </LOC>
            <PCD>
              <PCD01>
                <PCD0101/>
                <PCD0102/>
                <PCD0103/>
                <PCD0104/>
                <PCD0105/>
              </PCD01>
              <PCD02/>
            </PCD>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <clover:element clover:name="GROUP_39">
              <QTY>
                <QTY01>
                  <QTY0101/>
                  <QTY0102/>
                  <QTY0103/>
                </QTY01>
              </QTY>
              <STS>
                <STS01>
                  <STS0101/>
                  <STS0102/>
                  <STS0103/>
                </STS01>
                <STS02>
                  <STS0201/>
                  <STS0202/>
                  <STS0203/>
                  <STS0204/>
                </STS02>
                <STS03>
                  <STS0301/>
                  <STS0302/>
                  <STS0303/>
                  <STS0304/>
                </STS03>
                <STS04>
                  <STS0401/>
                  <STS0402/>
                  <STS0403/>
                  <STS0404/>
                </STS04>
                <STS05>
                  <STS0501/>
                  <STS0502/>
                  <STS0503/>
                  <STS0504/>
                </STS05>
                <STS06>
                  <STS0601/>
                  <STS0602/>
                  <STS0603/>
                  <STS0604/>
                </STS06>
                <STS07>
                  <STS0701/>
                  <STS0702/>
                  <STS0703/>
                  <STS0704/>
                </STS07>
              </STS>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_40">
            <TAX>
              <TAX01/>
              <TAX02>
                <TAX0201/>
                <TAX0202/>
                <TAX0203/>
                <TAX0204/>
              </TAX02>
              <TAX03>
                <TAX0301/>
                <TAX0302/>
                <TAX0303/>
              </TAX03>
              <TAX04/>
              <TAX05>
                <TAX0501/>
                <TAX0502/>
                <TAX0503/>
                <TAX0504/>
                <TAX0505/>
                <TAX0506/>
                <TAX0507/>
              </TAX05>
              <TAX06/>
              <TAX07/>
              <TAX08/>
              <TAX09/>
            </TAX>
            <MOA>
              <MOA01>
                <MOA0101/>
                <MOA0102/>
                <MOA0103/>
                <MOA0104/>
                <MOA0105/>
              </MOA01>
            </MOA>
            <LOC>
              <LOC01/>
              <LOC02>
                <LOC0201/>
                <LOC0202/>
                <LOC0203/>
                <LOC0204/>
              </LOC02>
              <LOC03>
                <LOC0301/>
                <LOC0302/>
                <LOC0303/>
                <LOC0304/>
              </LOC03>
              <LOC04>
                <LOC0401/>
                <LOC0402/>
                <LOC0403/>
                <LOC0404/>
              </LOC04>
              <LOC05/>
            </LOC>
          </clover:element>
          <clover:element clover:name="GROUP_41">
            <NAD>
              <NAD01/>
              <NAD02>
                <NAD0201/>
                <NAD0202/>
                <NAD0203/>
              </NAD02>
              <NAD03>
                <NAD0301/>
                <NAD0302/>
                <NAD0303/>
                <NAD0304/>
                <NAD0305/>
              </NAD03>
              <NAD04>
                <NAD0401/>
                <NAD0402/>
                <NAD0403/>
                <NAD0404/>
                <NAD0405/>
                <NAD0406/>
              </NAD04>
              <NAD05>
                <NAD0501/>
                <NAD0502/>
                <NAD0503/>
                <NAD0504/>
              </NAD05>
              <NAD06/>
              <NAD07>
                <NAD0701/>
                <NAD0702/>
                <NAD0703/>
                <NAD0704/>
              </NAD07>
              <NAD08/>
              <NAD09/>
            </NAD>
            <LOC>
              <LOC01/>
              <LOC02>
                <LOC0201/>
                <LOC0202/>
                <LOC0203/>
                <LOC0204/>
              </LOC02>
              <LOC03>
                <LOC0301/>
                <LOC0302/>
                <LOC0303/>
                <LOC0304/>
              </LOC03>
              <LOC04>
                <LOC0401/>
                <LOC0402/>
                <LOC0403/>
                <LOC0404/>
              </LOC04>
              <LOC05/>
            </LOC>
            <FII>
              <FII01/>
              <FII02>
                <FII0201/>
                <FII0202/>
                <FII0203/>
                <FII0204/>
              </FII02>
              <FII03>
                <FII0301/>
                <FII0302/>
                <FII0303/>
                <FII0304/>
                <FII0305/>
                <FII0306/>
                <FII0307/>
                <FII0308/>
              </FII03>
              <FII04/>
            </FII>
            <clover:element clover:name="GROUP_42">
              <RFF>
                <RFF01>
                  <RFF0101/>
                  <RFF0102/>
                  <RFF0103/>
                  <RFF0104/>
                  <RFF0105/>
                </RFF01>
              </RFF>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
            </clover:element>
            <clover:element clover:name="GROUP_43">
              <DOC>
                <DOC01>
                  <DOC0101/>
                  <DOC0102/>
                  <DOC0103/>
                  <DOC0104/>
                </DOC01>
                <DOC02>
                  <DOC0201/>
                  <DOC0202/>
                  <DOC0203/>
                  <DOC0204/>
                  <DOC0205/>
                  <DOC0206/>
                </DOC02>
                <DOC03/>
                <DOC04/>
                <DOC05/>
              </DOC>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
            </clover:element>
            <clover:element clover:name="GROUP_44">
              <CTA>
                <CTA01/>
                <CTA02>
                  <CTA0201/>
                  <CTA0202/>
                </CTA02>
              </CTA>
              <COM>
                <COM01>
                  <COM0101/>
                  <COM0102/>
                </COM01>
              </COM>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_45">
            <ALC>
              <ALC01/>
              <ALC02>
                <ALC0201/>
                <ALC0202/>
              </ALC02>
              <ALC03/>
              <ALC04/>
              <ALC05>
                <ALC0501/>
                <ALC0502/>
                <ALC0503/>
                <ALC0504/>
                <ALC0505/>
              </ALC05>
            </ALC>
            <ALI>
              <ALI01/>
              <ALI02/>
              <ALI03/>
              <ALI04/>
              <ALI05/>
              <ALI06/>
              <ALI07/>
            </ALI>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <clover:element clover:name="GROUP_46">
              <QTY>
                <QTY01>
                  <QTY0101/>
                  <QTY0102/>
                  <QTY0103/>
                </QTY01>
              </QTY>
              <RNG>
                <RNG01/>
                <RNG02>
                  <RNG0201/>
                  <RNG0202/>
                  <RNG0203/>
                </RNG02>
              </RNG>
            </clover:element>
            <clover:element clover:name="GROUP_47">
              <PCD>
                <PCD01>
                  <PCD0101/>
                  <PCD0102/>
                  <PCD0103/>
                  <PCD0104/>
                  <PCD0105/>
                </PCD01>
                <PCD02/>
              </PCD>
              <RNG>
                <RNG01/>
                <RNG02>
                  <RNG0201/>
                  <RNG0202/>
                  <RNG0203/>
                </RNG02>
              </RNG>
            </clover:element>
            <clover:element clover:name="GROUP_48">
              <MOA>
                <MOA01>
                  <MOA0101/>
                  <MOA0102/>
                  <MOA0103/>
                  <MOA0104/>
                  <MOA0105/>
                </MOA01>
              </MOA>
              <RNG>
                <RNG01/>
                <RNG02>
                  <RNG0201/>
                  <RNG0202/>
                  <RNG0203/>
                </RNG02>
              </RNG>
            </clover:element>
            <clover:element clover:name="GROUP_49">
              <RTE>
                <RTE01>
                  <RTE0101/>
                  <RTE0102/>
                  <RTE0103/>
                  <RTE0104/>
                </RTE01>
                <RTE02/>
              </RTE>
              <RNG>
                <RNG01/>
                <RNG02>
                  <RNG0201/>
                  <RNG0202/>
                  <RNG0203/>
                </RNG02>
              </RNG>
            </clover:element>
            <clover:element clover:name="GROUP_50">
              <TAX>
                <TAX01/>
                <TAX02>
                  <TAX0201/>
                  <TAX0202/>
                  <TAX0203/>
                  <TAX0204/>
                </TAX02>
                <TAX03>
                  <TAX0301/>
                  <TAX0302/>
                  <TAX0303/>
                </TAX03>
                <TAX04/>
                <TAX05>
                  <TAX0501/>
                  <TAX0502/>
                  <TAX0503/>
                  <TAX0504/>
                  <TAX0505/>
                  <TAX0506/>
                  <TAX0507/>
                </TAX05>
                <TAX06/>
                <TAX07/>
                <TAX08/>
                <TAX09/>
              </TAX>
              <MOA>
                <MOA01>
                  <MOA0101/>
                  <MOA0102/>
                  <MOA0103/>
                  <MOA0104/>
                  <MOA0105/>
                </MOA01>
              </MOA>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_51">
            <TDT>
              <TDT01/>
              <TDT02/>
              <TDT03>
                <TDT0301/>
                <TDT0302/>
              </TDT03>
              <TDT04>
                <TDT0401/>
                <TDT0402/>
                <TDT0403/>
                <TDT0404/>
              </TDT04>
              <TDT05>
                <TDT0501/>
                <TDT0502/>
                <TDT0503/>
                <TDT0504/>
              </TDT05>
              <TDT06/>
              <TDT07>
                <TDT0701/>
                <TDT0702/>
                <TDT0703/>
              </TDT07>
              <TDT08>
                <TDT0801/>
                <TDT0802/>
                <TDT0803/>
                <TDT0804/>
                <TDT0805/>
              </TDT08>
              <TDT09/>
              <TDT10>
                <TDT1001/>
                <TDT1002/>
                <TDT1003/>
                <TDT1004/>
              </TDT10>
              <TDT11>
                <TDT1101/>
                <TDT1102/>
                <TDT1103/>
                <TDT1104/>
                <TDT1105/>
              </TDT11>
            </TDT>
            <clover:element clover:name="GROUP_52">
              <LOC>
                <LOC01/>
                <LOC02>
                  <LOC0201/>
                  <LOC0202/>
                  <LOC0203/>
                  <LOC0204/>
                </LOC02>
                <LOC03>
                  <LOC0301/>
                  <LOC0302/>
                  <LOC0303/>
                  <LOC0304/>
                </LOC03>
                <LOC04>
                  <LOC0401/>
                  <LOC0402/>
                  <LOC0403/>
                  <LOC0404/>
                </LOC04>
                <LOC05/>
              </LOC>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_53">
            <TOD>
              <TOD01/>
              <TOD02/>
              <TOD03>
                <TOD0301/>
                <TOD0302/>
                <TOD0303/>
                <TOD0304/>
                <TOD0305/>
              </TOD03>
            </TOD>
            <LOC>
              <LOC01/>
              <LOC02>
                <LOC0201/>
                <LOC0202/>
                <LOC0203/>
                <LOC0204/>
              </LOC02>
              <LOC03>
                <LOC0301/>
                <LOC0302/>
                <LOC0303/>
                <LOC0304/>
              </LOC03>
              <LOC04>
                <LOC0401/>
                <LOC0402/>
                <LOC0403/>
                <LOC0404/>
              </LOC04>
              <LOC05/>
            </LOC>
          </clover:element>
          <clover:element clover:name="GROUP_54">
            <EQD>
              <EQD01/>
              <EQD02>
                <EQD0201/>
                <EQD0202/>
                <EQD0203/>
                <EQD0204/>
              </EQD02>
              <EQD03>
                <EQD0301/>
                <EQD0302/>
                <EQD0303/>
                <EQD0304/>
              </EQD03>
              <EQD04/>
              <EQD05/>
              <EQD06/>
              <EQD07/>
            </EQD>
            <HAN>
              <HAN01>
                <HAN0101/>
                <HAN0102/>
                <HAN0103/>
                <HAN0104/>
              </HAN01>
              <HAN02>
                <HAN0201/>
                <HAN0202/>
                <HAN0203/>
                <HAN0204/>
              </HAN02>
            </HAN>
            <MEA>
              <MEA01/>
              <MEA02>
                <MEA0201/>
                <MEA0202/>
                <MEA0203/>
                <MEA0204/>
              </MEA02>
              <MEA03>
                <MEA0301/>
                <MEA0302/>
                <MEA0303/>
                <MEA0304/>
                <MEA0305/>
              </MEA03>
              <MEA04/>
            </MEA>
            <FTX>
              <FTX01/>
              <FTX02/>
              <FTX03>
                <FTX0301/>
                <FTX0302/>
                <FTX0303/>
              </FTX03>
              <FTX04>
                <FTX0401/>
                <FTX0402/>
                <FTX0403/>
                <FTX0404/>
                <FTX0405/>
              </FTX04>
              <FTX05/>
              <FTX06/>
            </FTX>
          </clover:element>
          <clover:element clover:name="GROUP_55">
            <SCC>
              <SCC01/>
              <SCC02/>
              <SCC03>
                <SCC0301/>
                <SCC0302/>
                <SCC0303/>
              </SCC03>
            </SCC>
            <FTX>
              <FTX01/>
              <FTX02/>
              <FTX03>
                <FTX0301/>
                <FTX0302/>
                <FTX0303/>
              </FTX03>
              <FTX04>
                <FTX0401/>
                <FTX0402/>
                <FTX0403/>
                <FTX0404/>
                <FTX0405/>
              </FTX04>
              <FTX05/>
              <FTX06/>
            </FTX>
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <clover:element clover:name="GROUP_56">
              <QTY>
                <QTY01>
                  <QTY0101/>
                  <QTY0102/>
                  <QTY0103/>
                </QTY01>
              </QTY>
              <DTM>
                <DTM01>
                  <DTM0101/>
                  <DTM0102/>
                  <DTM0103/>
                </DTM01>
              </DTM>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_57">
            <RCS>
              <RCS01/>
              <RCS02>
                <RCS0201/>
                <RCS0202/>
                <RCS0203/>
                <RCS0204/>
              </RCS02>
              <RCS03/>
              <RCS04/>
            </RCS>
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <FTX>
              <FTX01/>
              <FTX02/>
              <FTX03>
                <FTX0301/>
                <FTX0302/>
                <FTX0303/>
              </FTX03>
              <FTX04>
                <FTX0401/>
                <FTX0402/>
                <FTX0403/>
                <FTX0404/>
                <FTX0405/>
              </FTX04>
              <FTX05/>
              <FTX06/>
            </FTX>
          </clover:element>
          <clover:element clover:name="GROUP_58">
            <STG>
              <STG01/>
              <STG02/>
              <STG03/>
            </STG>
            <clover:element clover:name="GROUP_59">
              <QTY>
                <QTY01>
                  <QTY0101/>
                  <QTY0102/>
                  <QTY0103/>
                </QTY01>
              </QTY>
              <MOA>
                <MOA01>
                  <MOA0101/>
                  <MOA0102/>
                  <MOA0103/>
                  <MOA0104/>
                  <MOA0105/>
                </MOA01>
              </MOA>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_60">
            <DGS>
              <DGS01/>
              <DGS02>
                <DGS0201/>
                <DGS0202/>
                <DGS0203/>
              </DGS02>
              <DGS03>
                <DGS0301/>
                <DGS0302/>
              </DGS03>
              <DGS04>
                <DGS0401/>
                <DGS0402/>
              </DGS04>
              <DGS05/>
              <DGS06/>
              <DGS07/>
              <DGS08/>
              <DGS09>
                <DGS0901/>
                <DGS0902/>
              </DGS09>
              <DGS10>
                <DGS1001/>
                <DGS1002/>
                <DGS1003/>
                <DGS1004/>
              </DGS10>
              <DGS11/>
              <DGS12/>
              <DGS13/>
              <DGS14>
                <DGS1401/>
                <DGS1402/>
                <DGS1403/>
              </DGS14>
            </DGS>
            <FTX>
              <FTX01/>
              <FTX02/>
              <FTX03>
                <FTX0301/>
                <FTX0302/>
                <FTX0303/>
              </FTX03>
              <FTX04>
                <FTX0401/>
                <FTX0402/>
                <FTX0403/>
                <FTX0404/>
                <FTX0405/>
              </FTX04>
              <FTX05/>
              <FTX06/>
            </FTX>
            <clover:element clover:name="GROUP_61">
              <CTA>
                <CTA01/>
                <CTA02>
                  <CTA0201/>
                  <CTA0202/>
                </CTA02>
              </CTA>
              <COM>
                <COM01>
                  <COM0101/>
                  <COM0102/>
                </COM01>
              </COM>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_62">
            <EFI>
              <EFI01>
                <EFI0101/>
                <EFI0102/>
              </EFI01>
              <EFI02>
                <EFI0201/>
                <EFI0202/>
                <EFI0203/>
                <EFI0204/>
              </EFI02>
              <EFI03/>
              <EFI04/>
            </EFI>
            <CED>
              <CED01/>
              <CED02>
                <CED0201/>
                <CED0202/>
                <CED0203/>
                <CED0204/>
                <CED0205/>
                <CED0206/>
                <CED0207/>
              </CED02>
              <CED03/>
            </CED>
            <COM>
              <COM01>
                <COM0101/>
                <COM0102/>
              </COM01>
            </COM>
            <RFF>
              <RFF01>
                <RFF0101/>
                <RFF0102/>
                <RFF0103/>
                <RFF0104/>
                <RFF0105/>
              </RFF01>
            </RFF>
            <DTM>
              <DTM01>
                <DTM0101/>
                <DTM0102/>
                <DTM0103/>
              </DTM01>
            </DTM>
            <QTY>
              <QTY01>
                <QTY0101/>
                <QTY0102/>
                <QTY0103/>
              </QTY01>
            </QTY>
          </clover:element>
        </clover:element>
        <UNS>
          <UNS01>D</UNS01>
        </UNS>
        <MOA>
          <MOA01>
            <MOA0101/>
            <MOA0102/>
            <MOA0103/>
            <MOA0104/>
            <MOA0105/>
          </MOA01>
        </MOA>
        <CNT>
          <CNT01>
            <CNT0101/>
            <CNT0102/>
            <CNT0103/>
          </CNT01>
        </CNT>
        <clover:element clover:name="GROUP_63">
          <ALC>
            <ALC01/>
            <ALC02>
              <ALC0201/>
              <ALC0202/>
            </ALC02>
            <ALC03/>
            <ALC04/>
            <ALC05>
              <ALC0501/>
              <ALC0502/>
              <ALC0503/>
              <ALC0504/>
              <ALC0505/>
            </ALC05>
          </ALC>
          <ALI>
            <ALI01/>
            <ALI02/>
            <ALI03/>
            <ALI04/>
            <ALI05/>
            <ALI06/>
            <ALI07/>
          </ALI>
          <MOA>
            <MOA01>
              <MOA0101/>
              <MOA0102/>
              <MOA0103/>
              <MOA0104/>
              <MOA0105/>
            </MOA01>
          </MOA>
        </clover:element>
        <UNT>
          <UNT01 clover:writeNullElement="true"/>
          <UNT02 clover:writeNullElement="true"/>
        </UNT>
      </ORDERS>
      <UNE>
        <UNE01/>
        <UNE02/>
      </UNE>
    </GROUP>
    <UNZ clover:writeNullElement="true">
      <UNZ01/>
      <UNZ02/>
    </UNZ>
  </INTERCHANGE>
</EDIFACT>]]></attr>
</Node>
<Node guiName="First 100" guiX="245" guiY="225" id="FIRST_100" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.id < 100]]></attr>
</Node>
<Node guiName="Map" guiX="645" guiY="225" id="MAP" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.messageReferenceNumber = $in.0.id + "_" + date2str(today(), "yyyyMMdd");

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node __INPUT_FILE_URL="zip:(${DATAIN_DIR}/Orders.zip)!Orders.xml" guiName="OrdersReader" guiX="45" guiY="225" id="ORDERS_READER" jobURL="${SUBGRAPH_DIR}/OrdersReader.sgrf" type="SUBGRAPH"/>
<Node guiName="Sort Addresses" guiX="445" guiY="500" id="SORT_ADDRESSES" sortKey="orderId(a)" type="EXT_SORT"/>
<Node guiName="Sort Items" guiX="445" guiY="375" id="SORT_ITEMS" sortKey="orderId(a)" type="EXT_SORT"/>
<Node guiName="Sort Orders" guiX="445" guiY="225" id="SORT_ORDERS" sortKey="id(a)" type="EXT_SORT"/>
<Edge fromNode="FIRST_100:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="SORT_ORDERS:0"/>
<Edge fromNode="MAP:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Order" outPort="Port 0 (out)" toNode="EDIFACTWRITER:0"/>
<Edge fromNode="ORDERS_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="FIRST_100:0"/>
<Edge fromNode="ORDERS_READER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="SORT_ITEMS:0"/>
<Edge fromNode="ORDERS_READER:2" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 2 (out)" toNode="SORT_ADDRESSES:0"/>
<Edge fromNode="SORT_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 2 (in)" outPort="Port 0 (out)" toNode="EDIFACTWRITER:2"/>
<Edge fromNode="SORT_ITEMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 1 (in)" outPort="Port 0 (out)" toNode="EDIFACTWRITER:1"/>
<Edge fromNode="SORT_ORDERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="MAP:0"/>
</Phase>
</Graph>
