<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Jan Slechta" created="Thu Apr 11 14:23:51 CEST 2024" guiVersion="7.2.0.8" id="1713180967151" licenseCode="CLCDSCLOVE85208925SP" name="19 - Write EDI orders" showComponentDetails="true">
<Global>
<Metadata id="Order">
<Record fieldDelimiter="|" name="OrderEDI" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="id" trim="true" type="long"/>
<Field name="customerId" trim="true" type="long"/>
<Field format="yyyyMMdd" name="orderDatetime" timeZone="UTC" trim="true" type="date"/>
<Field name="messageReferenceNumber" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="176" id="Note0" textColor="444444" width="926" x="43" y="30">
<attr name="text"><![CDATA[h3. 19a - Write EDI orders (EDIFACT)

This example demonstrates the use of the EDIFACT writer component.

* a [subgraph|element://ORDERS_READER1] is used to read a zip of XML documents containing order information. Order info, product info and customer info are emitted on three output  ports.
* data on all ports is sorted by orderID
* a [Map|element://MAP1] component generates an MessageReferenceNumber from the orderID and todays date
* data about orders and products are sent to an [X12Writer|element://X12WRITER] component to be assembled into an X12 850 file.
* data about customer addresses is discarded]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="First 100" guiX="245" guiY="225" id="FIRST_1" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.id < 100]]></attr>
</Node>
<Node guiName="Map" guiX="645" guiY="225" id="MAP1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.messageReferenceNumber = $in.0.id + "_" + date2str(today(), "yyyyMMdd");

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node __INPUT_FILE_URL="zip:(${DATAIN_DIR}/Orders.zip)!Orders.xml" guiName="OrdersReader" guiX="45" guiY="225" id="ORDERS_READER1" jobURL="${SUBGRAPH_DIR}/OrdersReader.sgrf" type="SUBGRAPH"/>
<Node guiName="Sort Items" guiX="445" guiY="375" id="SORT_ITEMS1" sortKey="orderId(a)" type="EXT_SORT"/>
<Node guiName="Sort Orders" guiX="445" guiY="225" id="SORT_ORDERS1" sortKey="id(a)" type="EXT_SORT"/>
<Node guiName="Trash" guiX="445" guiY="500" id="TRASH" type="TRASH"/>
<Node ediMessage="850" ediVersion="007040" fileURL="${DATAOUT_DIR}/edi-orders-x12/Order_#.edi" guiName="X12Writer" guiX="845" guiY="225" id="X12WRITER" interchangeId="000000014" partitionFileTag="keyNameFileTag" partitionKey="id" partitionKeySorted="true" recipientId="852" senderId="127" sortKeys="id(a)#orderId(a)" type="X12_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<X12 xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <INTERCHANGE>
    <ISA>
      <ISA01 clover:defaultValue="00"/>
      <ISA02 clover:defaultValue="          "/>
      <ISA03 clover:defaultValue="00"/>
      <ISA04 clover:defaultValue="          "/>
      <ISA05 clover:defaultValue="ZZ"/>
      <ISA06 clover:defaultValueRef="senderId"/>
      <ISA07 clover:defaultValue="ZZ"/>
      <ISA08 clover:defaultValueRef="recipientId"/>
      <ISA09 clover:writeNullElement="true"/>
      <ISA10 clover:writeNullElement="true"/>
      <ISA11 clover:defaultValue="^"/>
      <ISA12 clover:defaultValue="00704"/>
      <ISA13 clover:defaultValueRef="interchangeId"/>
      <ISA14 clover:defaultValue="0"/>
      <ISA15 clover:defaultValue="P"/>
      <ISA16 clover:defaultValue=":"/>
    </ISA>
    <GROUP>
      <GS>
        <GS01 clover:defaultValue="PO"/>
        <GS02 clover:defaultValueRef="senderId"/>
        <GS03 clover:defaultValueRef="recipientId"/>
        <GS04 clover:writeNullElement="true"/>
        <GS05 clover:writeNullElement="true"/>
        <GS06 clover:defaultValueRef="groupId">000000012</GS06>
        <GS07 clover:defaultValue="X"/>
        <GS08 clover:defaultValue="007040"/>
      </GS>
      <clover:element clover:name="TS_850" clover:inPort="0">
        <ST>
          <ST01 clover:defaultValue="850"/>
          <ST02 clover:defaultValueRef="messageId">1250</ST02>
          <ST03/>
        </ST>
        <BEG>
          <BEG01>00</BEG01>
          <BEG02>ZZ</BEG02>
          <BEG03>$0.messageReferenceNumber</BEG03>
          <BEG04/>
          <BEG05>$0.orderDatetime</BEG05>
          <BEG06/>
          <BEG07/>
          <BEG08/>
          <BEG09/>
          <BEG10/>
          <BEG11/>
          <BEG12/>
        </BEG>
        <CUR>
          <CUR01/>
          <CUR02/>
          <CUR03/>
          <CUR04/>
          <CUR05/>
          <CUR06/>
          <CUR07/>
          <CUR08/>
          <CUR09/>
          <CUR10/>
          <CUR11/>
          <CUR12/>
          <CUR13/>
          <CUR14/>
          <CUR15/>
          <CUR16/>
          <CUR17/>
          <CUR18/>
          <CUR19/>
          <CUR20/>
          <CUR21/>
        </CUR>
        <REF>
          <REF01/>
          <REF02/>
          <REF03/>
          <REF04>
            <REF0401/>
            <REF0402/>
            <REF0403/>
            <REF0404/>
            <REF0405/>
            <REF0406/>
          </REF04>
        </REF>
        <PER>
          <PER01/>
          <PER02/>
          <PER03/>
          <PER04/>
          <PER05/>
          <PER06/>
          <PER07/>
          <PER08/>
          <PER09/>
        </PER>
        <TAX>
          <TAX01/>
          <TAX02/>
          <TAX03/>
          <TAX04/>
          <TAX05/>
          <TAX06/>
          <TAX07/>
          <TAX08/>
          <TAX09/>
          <TAX10/>
          <TAX11/>
          <TAX12/>
          <TAX13/>
        </TAX>
        <FOB>
          <FOB01/>
          <FOB02/>
          <FOB03/>
          <FOB04/>
          <FOB05/>
          <FOB06/>
          <FOB07/>
          <FOB08/>
          <FOB09/>
        </FOB>
        <CTP>
          <CTP01/>
          <CTP02/>
          <CTP03/>
          <CTP04/>
          <CTP05>
            <CTP0501/>
            <CTP0502/>
            <CTP0503/>
            <CTP0504/>
            <CTP0505/>
            <CTP0506/>
            <CTP0507/>
            <CTP0508/>
            <CTP0509/>
            <CTP0510/>
            <CTP0511/>
            <CTP0512/>
            <CTP0513/>
            <CTP0514/>
            <CTP0515/>
          </CTP05>
          <CTP06/>
          <CTP07/>
          <CTP08/>
          <CTP09/>
          <CTP10/>
          <CTP11/>
        </CTP>
        <PAM>
          <PAM01/>
          <PAM02/>
          <PAM03>
            <PAM0301/>
            <PAM0302/>
            <PAM0303/>
            <PAM0304/>
            <PAM0305/>
            <PAM0306/>
            <PAM0307/>
            <PAM0308/>
            <PAM0309/>
            <PAM0310/>
            <PAM0311/>
            <PAM0312/>
            <PAM0313/>
            <PAM0314/>
            <PAM0315/>
          </PAM03>
          <PAM04/>
          <PAM05/>
          <PAM06/>
          <PAM07/>
          <PAM08/>
          <PAM09/>
          <PAM10/>
          <PAM11/>
          <PAM12/>
          <PAM13/>
          <PAM14/>
          <PAM15/>
        </PAM>
        <CSH>
          <CSH01/>
          <CSH02/>
          <CSH03/>
          <CSH04/>
          <CSH05/>
          <CSH06/>
          <CSH07/>
          <CSH08/>
          <CSH09/>
          <CSH10/>
        </CSH>
        <TC2>
          <TC201/>
          <TC202/>
        </TC2>
        <clover:element clover:name="GROUP_1">
          <SAC>
            <SAC01/>
            <SAC02/>
            <SAC03/>
            <SAC04/>
            <SAC05/>
            <SAC06/>
            <SAC07/>
            <SAC08/>
            <SAC09/>
            <SAC10/>
            <SAC11/>
            <SAC12/>
            <SAC13/>
            <SAC14/>
            <SAC15/>
            <SAC16/>
          </SAC>
          <CUR>
            <CUR01/>
            <CUR02/>
            <CUR03/>
            <CUR04/>
            <CUR05/>
            <CUR06/>
            <CUR07/>
            <CUR08/>
            <CUR09/>
            <CUR10/>
            <CUR11/>
            <CUR12/>
            <CUR13/>
            <CUR14/>
            <CUR15/>
            <CUR16/>
            <CUR17/>
            <CUR18/>
            <CUR19/>
            <CUR20/>
            <CUR21/>
          </CUR>
        </clover:element>
        <ITD>
          <ITD01/>
          <ITD02/>
          <ITD03/>
          <ITD04/>
          <ITD05/>
          <ITD06/>
          <ITD07/>
          <ITD08/>
          <ITD09/>
          <ITD10/>
          <ITD11/>
          <ITD12/>
          <ITD13/>
          <ITD14/>
          <ITD15/>
        </ITD>
        <DIS>
          <DIS01/>
          <DIS02/>
          <DIS03/>
          <DIS04/>
          <DIS05/>
          <DIS06/>
        </DIS>
        <INC>
          <INC01/>
          <INC02>
            <INC0201/>
            <INC0202/>
            <INC0203/>
            <INC0204/>
            <INC0205/>
            <INC0206/>
            <INC0207/>
            <INC0208/>
            <INC0209/>
            <INC0210/>
            <INC0211/>
            <INC0212/>
            <INC0213/>
            <INC0214/>
            <INC0215/>
          </INC02>
          <INC03/>
          <INC04/>
          <INC05/>
          <INC06/>
        </INC>
        <DTM>
          <DTM01/>
          <DTM02/>
          <DTM03/>
          <DTM04/>
          <DTM05/>
          <DTM06/>
        </DTM>
        <LIN>
          <LIN01/>
          <LIN02/>
          <LIN03/>
          <LIN04/>
          <LIN05/>
          <LIN06/>
          <LIN07/>
          <LIN08/>
          <LIN09/>
          <LIN10/>
          <LIN11/>
          <LIN12/>
          <LIN13/>
          <LIN14/>
          <LIN15/>
          <LIN16/>
          <LIN17/>
          <LIN18/>
          <LIN19/>
          <LIN20/>
          <LIN21/>
          <LIN22/>
          <LIN23/>
          <LIN24/>
          <LIN25/>
          <LIN26/>
          <LIN27/>
          <LIN28/>
          <LIN29/>
          <LIN30/>
          <LIN31/>
        </LIN>
        <SI>
          <SI01/>
          <SI02/>
          <SI03/>
          <SI04/>
          <SI05/>
          <SI06/>
          <SI07/>
          <SI08/>
          <SI09/>
          <SI10/>
          <SI11/>
          <SI12/>
          <SI13/>
          <SI14/>
          <SI15/>
          <SI16/>
          <SI17/>
          <SI18/>
          <SI19/>
          <SI20/>
          <SI21/>
        </SI>
        <PID>
          <PID01/>
          <PID02/>
          <PID03/>
          <PID04/>
          <PID05/>
          <PID06/>
          <PID07/>
          <PID08/>
          <PID09/>
          <PID10/>
        </PID>
        <MEA>
          <MEA01/>
          <MEA02/>
          <MEA03/>
          <MEA04>
            <MEA0401/>
            <MEA0402/>
            <MEA0403/>
            <MEA0404/>
            <MEA0405/>
            <MEA0406/>
            <MEA0407/>
            <MEA0408/>
            <MEA0409/>
            <MEA0410/>
            <MEA0411/>
            <MEA0412/>
            <MEA0413/>
            <MEA0414/>
            <MEA0415/>
          </MEA04>
          <MEA05/>
          <MEA06/>
          <MEA07/>
          <MEA08/>
          <MEA09/>
          <MEA10/>
          <MEA11/>
          <MEA12/>
        </MEA>
        <PWK>
          <PWK01/>
          <PWK02/>
          <PWK03/>
          <PWK04/>
          <PWK05/>
          <PWK06/>
          <PWK07/>
          <PWK08>
            <PWK0801/>
            <PWK0802/>
            <PWK0803/>
            <PWK0804/>
            <PWK0805/>
          </PWK08>
          <PWK09/>
          <PWK10/>
          <PWK11/>
        </PWK>
        <PKG>
          <PKG01/>
          <PKG02/>
          <PKG03/>
          <PKG04/>
          <PKG05/>
          <PKG06/>
        </PKG>
        <TD1>
          <TD101/>
          <TD102/>
          <TD103/>
          <TD104/>
          <TD105/>
          <TD106/>
          <TD107/>
          <TD108/>
          <TD109/>
          <TD110/>
        </TD1>
        <TD5>
          <TD501/>
          <TD502/>
          <TD503/>
          <TD504/>
          <TD505/>
          <TD506/>
          <TD507/>
          <TD508/>
          <TD509/>
          <TD510/>
          <TD511/>
          <TD512/>
          <TD513/>
          <TD514/>
          <TD515/>
        </TD5>
        <TD3>
          <TD301/>
          <TD302/>
          <TD303/>
          <TD304/>
          <TD305/>
          <TD306/>
          <TD307/>
          <TD308/>
          <TD309/>
          <TD310/>
        </TD3>
        <TD4>
          <TD401/>
          <TD402/>
          <TD403/>
          <TD404/>
          <TD405/>
        </TD4>
        <MAN>
          <MAN01/>
          <MAN02/>
          <MAN03/>
          <MAN04/>
          <MAN05/>
          <MAN06/>
        </MAN>
        <PCT>
          <PCT01/>
          <PCT02/>
        </PCT>
        <CTB>
          <CTB01/>
          <CTB02/>
          <CTB03/>
          <CTB04/>
          <CTB05/>
          <CTB06/>
          <CTB07>
            <CTB0701/>
            <CTB0702/>
            <CTB0703/>
            <CTB0704/>
            <CTB0705/>
            <CTB0706/>
            <CTB0707/>
            <CTB0708/>
            <CTB0709/>
            <CTB0710/>
            <CTB0711/>
            <CTB0712/>
            <CTB0713/>
            <CTB0714/>
            <CTB0715/>
          </CTB07>
        </CTB>
        <TXI>
          <TXI01/>
          <TXI02/>
          <TXI03/>
          <TXI04/>
          <TXI05/>
          <TXI06/>
          <TXI07/>
          <TXI08/>
          <TXI09/>
          <TXI10/>
        </TXI>
        <clover:element clover:name="GROUP_2">
          <LDT>
            <LDT01/>
            <LDT02/>
            <LDT03/>
            <LDT04/>
          </LDT>
          <QTY>
            <QTY01/>
            <QTY02/>
            <QTY03>
              <QTY0301/>
              <QTY0302/>
              <QTY0303/>
              <QTY0304/>
              <QTY0305/>
              <QTY0306/>
              <QTY0307/>
              <QTY0308/>
              <QTY0309/>
              <QTY0310/>
              <QTY0311/>
              <QTY0312/>
              <QTY0313/>
              <QTY0314/>
              <QTY0315/>
            </QTY03>
            <QTY04/>
          </QTY>
          <MTX>
            <MTX01/>
            <MTX02/>
            <MTX03/>
            <MTX04/>
            <MTX05/>
            <MTX06/>
          </MTX>
          <REF>
            <REF01/>
            <REF02/>
            <REF03/>
            <REF04>
              <REF0401/>
              <REF0402/>
              <REF0403/>
              <REF0404/>
              <REF0405/>
              <REF0406/>
            </REF04>
          </REF>
        </clover:element>
        <clover:element clover:name="GROUP_3">
          <AMT>
            <AMT01/>
            <AMT02/>
            <AMT03/>
          </AMT>
          <REF>
            <REF01/>
            <REF02/>
            <REF03/>
            <REF04>
              <REF0401/>
              <REF0402/>
              <REF0403/>
              <REF0404/>
              <REF0405/>
              <REF0406/>
            </REF04>
          </REF>
          <DTM>
            <DTM01/>
            <DTM02/>
            <DTM03/>
            <DTM04/>
            <DTM05/>
            <DTM06/>
          </DTM>
          <PCT>
            <PCT01/>
            <PCT02/>
          </PCT>
          <clover:element clover:name="GROUP_4">
            <FA1>
              <FA101/>
              <FA102/>
              <FA103/>
            </FA1>
            <FA2>
              <FA201/>
              <FA202/>
            </FA2>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_5">
          <N9>
            <N901/>
            <N902/>
            <N903/>
            <N904/>
            <N905/>
            <N906/>
            <N907>
              <N90701/>
              <N90702/>
              <N90703/>
              <N90704/>
              <N90705/>
              <N90706/>
            </N907>
          </N9>
          <DTM>
            <DTM01/>
            <DTM02/>
            <DTM03/>
            <DTM04/>
            <DTM05/>
            <DTM06/>
          </DTM>
          <MTX>
            <MTX01/>
            <MTX02/>
            <MTX03/>
            <MTX04/>
            <MTX05/>
            <MTX06/>
          </MTX>
          <PWK>
            <PWK01/>
            <PWK02/>
            <PWK03/>
            <PWK04/>
            <PWK05/>
            <PWK06/>
            <PWK07/>
            <PWK08>
              <PWK0801/>
              <PWK0802/>
              <PWK0803/>
              <PWK0804/>
              <PWK0805/>
            </PWK08>
            <PWK09/>
            <PWK10/>
            <PWK11/>
          </PWK>
          <EFI>
            <EFI01/>
            <EFI02/>
            <EFI03/>
            <EFI04/>
            <EFI05/>
            <EFI06/>
            <EFI07/>
            <EFI08/>
            <EFI09/>
            <EFI10/>
            <EFI11/>
            <EFI12/>
            <EFI13/>
            <EFI14/>
            <EFI15/>
            <EFI16/>
          </EFI>
        </clover:element>
        <clover:element clover:name="GROUP_6">
          <N1>
            <N101/>
            <N102/>
            <N103/>
            <N104/>
            <N105/>
            <N106/>
          </N1>
          <N2>
            <N201/>
            <N202/>
          </N2>
          <IN2>
            <IN201/>
            <IN202/>
            <IN203/>
          </IN2>
          <N3>
            <N301/>
            <N302/>
          </N3>
          <N4>
            <N401/>
            <N402/>
            <N403/>
            <N404/>
            <N405/>
            <N406/>
            <N407/>
            <N408/>
          </N4>
          <NX2>
            <NX201/>
            <NX202/>
            <NX203/>
            <NX204/>
            <NX205/>
          </NX2>
          <REF>
            <REF01/>
            <REF02/>
            <REF03/>
            <REF04>
              <REF0401/>
              <REF0402/>
              <REF0403/>
              <REF0404/>
              <REF0405/>
              <REF0406/>
            </REF04>
          </REF>
          <PER>
            <PER01/>
            <PER02/>
            <PER03/>
            <PER04/>
            <PER05/>
            <PER06/>
            <PER07/>
            <PER08/>
            <PER09/>
          </PER>
          <SI>
            <SI01/>
            <SI02/>
            <SI03/>
            <SI04/>
            <SI05/>
            <SI06/>
            <SI07/>
            <SI08/>
            <SI09/>
            <SI10/>
            <SI11/>
            <SI12/>
            <SI13/>
            <SI14/>
            <SI15/>
            <SI16/>
            <SI17/>
            <SI18/>
            <SI19/>
            <SI20/>
            <SI21/>
          </SI>
          <FOB>
            <FOB01/>
            <FOB02/>
            <FOB03/>
            <FOB04/>
            <FOB05/>
            <FOB06/>
            <FOB07/>
            <FOB08/>
            <FOB09/>
          </FOB>
          <TD1>
            <TD101/>
            <TD102/>
            <TD103/>
            <TD104/>
            <TD105/>
            <TD106/>
            <TD107/>
            <TD108/>
            <TD109/>
            <TD110/>
          </TD1>
          <TD5>
            <TD501/>
            <TD502/>
            <TD503/>
            <TD504/>
            <TD505/>
            <TD506/>
            <TD507/>
            <TD508/>
            <TD509/>
            <TD510/>
            <TD511/>
            <TD512/>
            <TD513/>
            <TD514/>
            <TD515/>
          </TD5>
          <TD3>
            <TD301/>
            <TD302/>
            <TD303/>
            <TD304/>
            <TD305/>
            <TD306/>
            <TD307/>
            <TD308/>
            <TD309/>
            <TD310/>
          </TD3>
          <TD4>
            <TD401/>
            <TD402/>
            <TD403/>
            <TD404/>
            <TD405/>
          </TD4>
          <PKG>
            <PKG01/>
            <PKG02/>
            <PKG03/>
            <PKG04/>
            <PKG05/>
            <PKG06/>
          </PKG>
        </clover:element>
        <clover:element clover:name="GROUP_7">
          <LM>
            <LM01/>
            <LM02/>
          </LM>
          <LQ>
            <LQ01/>
            <LQ02/>
          </LQ>
        </clover:element>
        <clover:element clover:name="GROUP_8">
          <SPI>
            <SPI01/>
            <SPI02/>
            <SPI03/>
            <SPI04/>
            <SPI05/>
            <SPI06/>
            <SPI07/>
            <SPI08/>
            <SPI09/>
            <SPI10/>
            <SPI11/>
            <SPI12/>
            <SPI13/>
            <SPI14/>
            <SPI15/>
          </SPI>
          <REF>
            <REF01/>
            <REF02/>
            <REF03/>
            <REF04>
              <REF0401/>
              <REF0402/>
              <REF0403/>
              <REF0404/>
              <REF0405/>
              <REF0406/>
            </REF04>
          </REF>
          <DTM>
            <DTM01/>
            <DTM02/>
            <DTM03/>
            <DTM04/>
            <DTM05/>
            <DTM06/>
          </DTM>
          <MTX>
            <MTX01/>
            <MTX02/>
            <MTX03/>
            <MTX04/>
            <MTX05/>
            <MTX06/>
          </MTX>
          <clover:element clover:name="GROUP_9">
            <N1>
              <N101/>
              <N102/>
              <N103/>
              <N104/>
              <N105/>
              <N106/>
            </N1>
            <N2>
              <N201/>
              <N202/>
            </N2>
            <N3>
              <N301/>
              <N302/>
            </N3>
            <N4>
              <N401/>
              <N402/>
              <N403/>
              <N404/>
              <N405/>
              <N406/>
              <N407/>
              <N408/>
            </N4>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
            <G61>
              <G6101/>
              <G6102/>
              <G6103/>
              <G6104/>
              <G6105/>
            </G61>
            <MTX>
              <MTX01/>
              <MTX02/>
              <MTX03/>
              <MTX04/>
              <MTX05/>
              <MTX06/>
            </MTX>
          </clover:element>
          <clover:element clover:name="GROUP_10">
            <CB1>
              <CB101/>
              <CB102/>
            </CB1>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
            <DTM>
              <DTM01/>
              <DTM02/>
              <DTM03/>
              <DTM04/>
              <DTM05/>
              <DTM06/>
            </DTM>
            <LDT>
              <LDT01/>
              <LDT02/>
              <LDT03/>
              <LDT04/>
            </LDT>
            <MTX>
              <MTX01/>
              <MTX02/>
              <MTX03/>
              <MTX04/>
              <MTX05/>
              <MTX06/>
            </MTX>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_11">
          <ADV>
            <ADV01/>
            <ADV02/>
            <ADV03/>
            <ADV04/>
            <ADV05/>
            <ADV06/>
            <ADV07/>
          </ADV>
          <DTM>
            <DTM01/>
            <DTM02/>
            <DTM03/>
            <DTM04/>
            <DTM05/>
            <DTM06/>
          </DTM>
          <MTX>
            <MTX01/>
            <MTX02/>
            <MTX03/>
            <MTX04/>
            <MTX05/>
            <MTX06/>
          </MTX>
        </clover:element>
        <clover:element clover:name="GROUP_12" clover:inPort="1" clover:key="orderId" clover:parentKey="id">
          <PO1>
            <PO101>$1.productCode</PO101>
            <PO102>$1.qty</PO102>
            <PO103>EA</PO103>
            <PO104>$1.unitPrice</PO104>
            <PO105>PE</PO105>
            <PO106/>
            <PO107/>
            <PO108/>
            <PO109/>
            <PO110/>
            <PO111/>
            <PO112/>
            <PO113/>
            <PO114/>
            <PO115/>
            <PO116/>
            <PO117/>
            <PO118/>
            <PO119/>
            <PO120/>
            <PO121/>
            <PO122/>
            <PO123/>
            <PO124/>
            <PO125/>
          </PO1>
          <LIN>
            <LIN01/>
            <LIN02/>
            <LIN03/>
            <LIN04/>
            <LIN05/>
            <LIN06/>
            <LIN07/>
            <LIN08/>
            <LIN09/>
            <LIN10/>
            <LIN11/>
            <LIN12/>
            <LIN13/>
            <LIN14/>
            <LIN15/>
            <LIN16/>
            <LIN17/>
            <LIN18/>
            <LIN19/>
            <LIN20/>
            <LIN21/>
            <LIN22/>
            <LIN23/>
            <LIN24/>
            <LIN25/>
            <LIN26/>
            <LIN27/>
            <LIN28/>
            <LIN29/>
            <LIN30/>
            <LIN31/>
          </LIN>
          <SI>
            <SI01/>
            <SI02/>
            <SI03/>
            <SI04/>
            <SI05/>
            <SI06/>
            <SI07/>
            <SI08/>
            <SI09/>
            <SI10/>
            <SI11/>
            <SI12/>
            <SI13/>
            <SI14/>
            <SI15/>
            <SI16/>
            <SI17/>
            <SI18/>
            <SI19/>
            <SI20/>
            <SI21/>
          </SI>
          <CUR>
            <CUR01/>
            <CUR02/>
            <CUR03/>
            <CUR04/>
            <CUR05/>
            <CUR06/>
            <CUR07/>
            <CUR08/>
            <CUR09/>
            <CUR10/>
            <CUR11/>
            <CUR12/>
            <CUR13/>
            <CUR14/>
            <CUR15/>
            <CUR16/>
            <CUR17/>
            <CUR18/>
            <CUR19/>
            <CUR20/>
            <CUR21/>
          </CUR>
          <CN1>
            <CN101/>
            <CN102/>
            <CN103/>
            <CN104/>
            <CN105/>
            <CN106/>
          </CN1>
          <PO3>
            <PO301/>
            <PO302/>
            <PO303/>
            <PO304/>
            <PO305/>
            <PO306/>
            <PO307/>
            <PO308/>
          </PO3>
          <PAL>
            <PAL01/>
            <PAL02/>
            <PAL03/>
            <PAL04/>
            <PAL05/>
            <PAL06/>
            <PAL07/>
            <PAL08/>
            <PAL09/>
            <PAL10/>
            <PAL11/>
            <PAL12/>
            <PAL13/>
            <PAL14/>
            <PAL15/>
            <PAL16/>
            <PAL17/>
            <PAL18/>
            <PAL19/>
            <PAL20/>
          </PAL>
          <clover:element clover:name="GROUP_13">
            <CTP>
              <CTP01/>
              <CTP02/>
              <CTP03/>
              <CTP04/>
              <CTP05>
                <CTP0501/>
                <CTP0502/>
                <CTP0503/>
                <CTP0504/>
                <CTP0505/>
                <CTP0506/>
                <CTP0507/>
                <CTP0508/>
                <CTP0509/>
                <CTP0510/>
                <CTP0511/>
                <CTP0512/>
                <CTP0513/>
                <CTP0514/>
                <CTP0515/>
              </CTP05>
              <CTP06/>
              <CTP07/>
              <CTP08/>
              <CTP09/>
              <CTP10/>
              <CTP11/>
            </CTP>
            <CUR>
              <CUR01/>
              <CUR02/>
              <CUR03/>
              <CUR04/>
              <CUR05/>
              <CUR06/>
              <CUR07/>
              <CUR08/>
              <CUR09/>
              <CUR10/>
              <CUR11/>
              <CUR12/>
              <CUR13/>
              <CUR14/>
              <CUR15/>
              <CUR16/>
              <CUR17/>
              <CUR18/>
              <CUR19/>
              <CUR20/>
              <CUR21/>
            </CUR>
          </clover:element>
          <PAM>
            <PAM01/>
            <PAM02/>
            <PAM03>
              <PAM0301/>
              <PAM0302/>
              <PAM0303/>
              <PAM0304/>
              <PAM0305/>
              <PAM0306/>
              <PAM0307/>
              <PAM0308/>
              <PAM0309/>
              <PAM0310/>
              <PAM0311/>
              <PAM0312/>
              <PAM0313/>
              <PAM0314/>
              <PAM0315/>
            </PAM03>
            <PAM04/>
            <PAM05/>
            <PAM06/>
            <PAM07/>
            <PAM08/>
            <PAM09/>
            <PAM10/>
            <PAM11/>
            <PAM12/>
            <PAM13/>
            <PAM14/>
            <PAM15/>
          </PAM>
          <MEA>
            <MEA01/>
            <MEA02/>
            <MEA03/>
            <MEA04>
              <MEA0401/>
              <MEA0402/>
              <MEA0403/>
              <MEA0404/>
              <MEA0405/>
              <MEA0406/>
              <MEA0407/>
              <MEA0408/>
              <MEA0409/>
              <MEA0410/>
              <MEA0411/>
              <MEA0412/>
              <MEA0413/>
              <MEA0414/>
              <MEA0415/>
            </MEA04>
            <MEA05/>
            <MEA06/>
            <MEA07/>
            <MEA08/>
            <MEA09/>
            <MEA10/>
            <MEA11/>
            <MEA12/>
          </MEA>
          <clover:element clover:name="GROUP_14">
            <PID>
              <PID01/>
              <PID02/>
              <PID03/>
              <PID04/>
              <PID05/>
              <PID06/>
              <PID07/>
              <PID08/>
              <PID09/>
              <PID10/>
            </PID>
            <MEA>
              <MEA01/>
              <MEA02/>
              <MEA03/>
              <MEA04>
                <MEA0401/>
                <MEA0402/>
                <MEA0403/>
                <MEA0404/>
                <MEA0405/>
                <MEA0406/>
                <MEA0407/>
                <MEA0408/>
                <MEA0409/>
                <MEA0410/>
                <MEA0411/>
                <MEA0412/>
                <MEA0413/>
                <MEA0414/>
                <MEA0415/>
              </MEA04>
              <MEA05/>
              <MEA06/>
              <MEA07/>
              <MEA08/>
              <MEA09/>
              <MEA10/>
              <MEA11/>
              <MEA12/>
            </MEA>
          </clover:element>
          <PWK>
            <PWK01/>
            <PWK02/>
            <PWK03/>
            <PWK04/>
            <PWK05/>
            <PWK06/>
            <PWK07/>
            <PWK08>
              <PWK0801/>
              <PWK0802/>
              <PWK0803/>
              <PWK0804/>
              <PWK0805/>
            </PWK08>
            <PWK09/>
            <PWK10/>
            <PWK11/>
          </PWK>
          <PO4>
            <PO401/>
            <PO402/>
            <PO403/>
            <PO404/>
            <PO405/>
            <PO406/>
            <PO407/>
            <PO408/>
            <PO409/>
            <PO410/>
            <PO411/>
            <PO412/>
            <PO413/>
            <PO414/>
            <PO415/>
            <PO416/>
            <PO417/>
            <PO418/>
          </PO4>
          <REF>
            <REF01/>
            <REF02/>
            <REF03/>
            <REF04>
              <REF0401/>
              <REF0402/>
              <REF0403/>
              <REF0404/>
              <REF0405/>
              <REF0406/>
            </REF04>
          </REF>
          <PER>
            <PER01/>
            <PER02/>
            <PER03/>
            <PER04/>
            <PER05/>
            <PER06/>
            <PER07/>
            <PER08/>
            <PER09/>
          </PER>
          <clover:element clover:name="GROUP_15">
            <SAC>
              <SAC01/>
              <SAC02/>
              <SAC03/>
              <SAC04/>
              <SAC05/>
              <SAC06/>
              <SAC07/>
              <SAC08/>
              <SAC09/>
              <SAC10/>
              <SAC11/>
              <SAC12/>
              <SAC13/>
              <SAC14/>
              <SAC15/>
              <SAC16/>
            </SAC>
            <CUR>
              <CUR01/>
              <CUR02/>
              <CUR03/>
              <CUR04/>
              <CUR05/>
              <CUR06/>
              <CUR07/>
              <CUR08/>
              <CUR09/>
              <CUR10/>
              <CUR11/>
              <CUR12/>
              <CUR13/>
              <CUR14/>
              <CUR15/>
              <CUR16/>
              <CUR17/>
              <CUR18/>
              <CUR19/>
              <CUR20/>
              <CUR21/>
            </CUR>
            <CTP>
              <CTP01/>
              <CTP02/>
              <CTP03/>
              <CTP04/>
              <CTP05>
                <CTP0501/>
                <CTP0502/>
                <CTP0503/>
                <CTP0504/>
                <CTP0505/>
                <CTP0506/>
                <CTP0507/>
                <CTP0508/>
                <CTP0509/>
                <CTP0510/>
                <CTP0511/>
                <CTP0512/>
                <CTP0513/>
                <CTP0514/>
                <CTP0515/>
              </CTP05>
              <CTP06/>
              <CTP07/>
              <CTP08/>
              <CTP09/>
              <CTP10/>
              <CTP11/>
            </CTP>
          </clover:element>
          <IT8>
            <IT801/>
            <IT802/>
            <IT803/>
            <IT804/>
            <IT805/>
            <IT806/>
            <IT807/>
            <IT808/>
            <IT809/>
            <IT810/>
            <IT811/>
            <IT812/>
            <IT813/>
            <IT814/>
            <IT815/>
            <IT816/>
            <IT817/>
            <IT818/>
            <IT819/>
            <IT820/>
            <IT821/>
            <IT822/>
            <IT823/>
            <IT824/>
            <IT825/>
            <IT826/>
            <IT827/>
          </IT8>
          <CSH>
            <CSH01/>
            <CSH02/>
            <CSH03/>
            <CSH04/>
            <CSH05/>
            <CSH06/>
            <CSH07/>
            <CSH08/>
            <CSH09/>
            <CSH10/>
          </CSH>
          <ITD>
            <ITD01/>
            <ITD02/>
            <ITD03/>
            <ITD04/>
            <ITD05/>
            <ITD06/>
            <ITD07/>
            <ITD08/>
            <ITD09/>
            <ITD10/>
            <ITD11/>
            <ITD12/>
            <ITD13/>
            <ITD14/>
            <ITD15/>
          </ITD>
          <DIS>
            <DIS01/>
            <DIS02/>
            <DIS03/>
            <DIS04/>
            <DIS05/>
            <DIS06/>
          </DIS>
          <INC>
            <INC01/>
            <INC02>
              <INC0201/>
              <INC0202/>
              <INC0203/>
              <INC0204/>
              <INC0205/>
              <INC0206/>
              <INC0207/>
              <INC0208/>
              <INC0209/>
              <INC0210/>
              <INC0211/>
              <INC0212/>
              <INC0213/>
              <INC0214/>
              <INC0215/>
            </INC02>
            <INC03/>
            <INC04/>
            <INC05/>
            <INC06/>
          </INC>
          <TAX>
            <TAX01/>
            <TAX02/>
            <TAX03/>
            <TAX04/>
            <TAX05/>
            <TAX06/>
            <TAX07/>
            <TAX08/>
            <TAX09/>
            <TAX10/>
            <TAX11/>
            <TAX12/>
            <TAX13/>
          </TAX>
          <FOB>
            <FOB01/>
            <FOB02/>
            <FOB03/>
            <FOB04/>
            <FOB05/>
            <FOB06/>
            <FOB07/>
            <FOB08/>
            <FOB09/>
          </FOB>
          <SDQ>
            <SDQ01/>
            <SDQ02/>
            <SDQ03/>
            <SDQ04/>
            <SDQ05/>
            <SDQ06/>
            <SDQ07/>
            <SDQ08/>
            <SDQ09/>
            <SDQ10/>
            <SDQ11/>
            <SDQ12/>
            <SDQ13/>
            <SDQ14/>
            <SDQ15/>
            <SDQ16/>
            <SDQ17/>
            <SDQ18/>
            <SDQ19/>
            <SDQ20/>
            <SDQ21/>
            <SDQ22/>
            <SDQ23/>
          </SDQ>
          <IT3>
            <IT301/>
            <IT302/>
            <IT303/>
            <IT304/>
            <IT305/>
          </IT3>
          <DTM>
            <DTM01/>
            <DTM02/>
            <DTM03/>
            <DTM04/>
            <DTM05/>
            <DTM06/>
          </DTM>
          <TC2>
            <TC201/>
            <TC202/>
          </TC2>
          <TD1>
            <TD101/>
            <TD102/>
            <TD103/>
            <TD104/>
            <TD105/>
            <TD106/>
            <TD107/>
            <TD108/>
            <TD109/>
            <TD110/>
          </TD1>
          <TD5>
            <TD501/>
            <TD502/>
            <TD503/>
            <TD504/>
            <TD505/>
            <TD506/>
            <TD507/>
            <TD508/>
            <TD509/>
            <TD510/>
            <TD511/>
            <TD512/>
            <TD513/>
            <TD514/>
            <TD515/>
          </TD5>
          <TD3>
            <TD301/>
            <TD302/>
            <TD303/>
            <TD304/>
            <TD305/>
            <TD306/>
            <TD307/>
            <TD308/>
            <TD309/>
            <TD310/>
          </TD3>
          <TD4>
            <TD401/>
            <TD402/>
            <TD403/>
            <TD404/>
            <TD405/>
          </TD4>
          <PCT>
            <PCT01/>
            <PCT02/>
          </PCT>
          <MAN>
            <MAN01/>
            <MAN02/>
            <MAN03/>
            <MAN04/>
            <MAN05/>
            <MAN06/>
          </MAN>
          <MTX>
            <MTX01/>
            <MTX02/>
            <MTX03/>
            <MTX04/>
            <MTX05/>
            <MTX06/>
          </MTX>
          <SPI>
            <SPI01/>
            <SPI02/>
            <SPI03/>
            <SPI04/>
            <SPI05/>
            <SPI06/>
            <SPI07/>
            <SPI08/>
            <SPI09/>
            <SPI10/>
            <SPI11/>
            <SPI12/>
            <SPI13/>
            <SPI14/>
            <SPI15/>
          </SPI>
          <TXI>
            <TXI01/>
            <TXI02/>
            <TXI03/>
            <TXI04/>
            <TXI05/>
            <TXI06/>
            <TXI07/>
            <TXI08/>
            <TXI09/>
            <TXI10/>
          </TXI>
          <CTB>
            <CTB01/>
            <CTB02/>
            <CTB03/>
            <CTB04/>
            <CTB05/>
            <CTB06/>
            <CTB07>
              <CTB0701/>
              <CTB0702/>
              <CTB0703/>
              <CTB0704/>
              <CTB0705/>
              <CTB0706/>
              <CTB0707/>
              <CTB0708/>
              <CTB0709/>
              <CTB0710/>
              <CTB0711/>
              <CTB0712/>
              <CTB0713/>
              <CTB0714/>
              <CTB0715/>
            </CTB07>
          </CTB>
          <clover:element clover:name="GROUP_16">
            <QTY>
              <QTY01/>
              <QTY02/>
              <QTY03>
                <QTY0301/>
                <QTY0302/>
                <QTY0303/>
                <QTY0304/>
                <QTY0305/>
                <QTY0306/>
                <QTY0307/>
                <QTY0308/>
                <QTY0309/>
                <QTY0310/>
                <QTY0311/>
                <QTY0312/>
                <QTY0313/>
                <QTY0314/>
                <QTY0315/>
              </QTY03>
              <QTY04/>
            </QTY>
            <SI>
              <SI01/>
              <SI02/>
              <SI03/>
              <SI04/>
              <SI05/>
              <SI06/>
              <SI07/>
              <SI08/>
              <SI09/>
              <SI10/>
              <SI11/>
              <SI12/>
              <SI13/>
              <SI14/>
              <SI15/>
              <SI16/>
              <SI17/>
              <SI18/>
              <SI19/>
              <SI20/>
              <SI21/>
            </SI>
          </clover:element>
          <clover:element clover:name="GROUP_17">
            <SCH>
              <SCH01/>
              <SCH02/>
              <SCH03/>
              <SCH04/>
              <SCH05/>
              <SCH06/>
              <SCH07/>
              <SCH08/>
              <SCH09/>
              <SCH10/>
              <SCH11/>
              <SCH12/>
            </SCH>
            <TD1>
              <TD101/>
              <TD102/>
              <TD103/>
              <TD104/>
              <TD105/>
              <TD106/>
              <TD107/>
              <TD108/>
              <TD109/>
              <TD110/>
            </TD1>
            <TD5>
              <TD501/>
              <TD502/>
              <TD503/>
              <TD504/>
              <TD505/>
              <TD506/>
              <TD507/>
              <TD508/>
              <TD509/>
              <TD510/>
              <TD511/>
              <TD512/>
              <TD513/>
              <TD514/>
              <TD515/>
            </TD5>
            <TD3>
              <TD301/>
              <TD302/>
              <TD303/>
              <TD304/>
              <TD305/>
              <TD306/>
              <TD307/>
              <TD308/>
              <TD309/>
              <TD310/>
            </TD3>
            <TD4>
              <TD401/>
              <TD402/>
              <TD403/>
              <TD404/>
              <TD405/>
            </TD4>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
          </clover:element>
          <clover:element clover:name="GROUP_18">
            <PKG>
              <PKG01/>
              <PKG02/>
              <PKG03/>
              <PKG04/>
              <PKG05/>
              <PKG06/>
            </PKG>
            <MEA>
              <MEA01/>
              <MEA02/>
              <MEA03/>
              <MEA04>
                <MEA0401/>
                <MEA0402/>
                <MEA0403/>
                <MEA0404/>
                <MEA0405/>
                <MEA0406/>
                <MEA0407/>
                <MEA0408/>
                <MEA0409/>
                <MEA0410/>
                <MEA0411/>
                <MEA0412/>
                <MEA0413/>
                <MEA0414/>
                <MEA0415/>
              </MEA04>
              <MEA05/>
              <MEA06/>
              <MEA07/>
              <MEA08/>
              <MEA09/>
              <MEA10/>
              <MEA11/>
              <MEA12/>
            </MEA>
          </clover:element>
          <LS>
            <LS01/>
          </LS>
          <clover:element clover:name="GROUP_19">
            <LDT>
              <LDT01/>
              <LDT02/>
              <LDT03/>
              <LDT04/>
            </LDT>
            <QTY>
              <QTY01/>
              <QTY02/>
              <QTY03>
                <QTY0301/>
                <QTY0302/>
                <QTY0303/>
                <QTY0304/>
                <QTY0305/>
                <QTY0306/>
                <QTY0307/>
                <QTY0308/>
                <QTY0309/>
                <QTY0310/>
                <QTY0311/>
                <QTY0312/>
                <QTY0313/>
                <QTY0314/>
                <QTY0315/>
              </QTY03>
              <QTY04/>
            </QTY>
            <MTX>
              <MTX01/>
              <MTX02/>
              <MTX03/>
              <MTX04/>
              <MTX05/>
              <MTX06/>
            </MTX>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
            <clover:element clover:name="GROUP_20">
              <LM>
                <LM01/>
                <LM02/>
              </LM>
              <LQ>
                <LQ01/>
                <LQ02/>
              </LQ>
            </clover:element>
          </clover:element>
          <LE>
            <LE01/>
          </LE>
          <clover:element clover:name="GROUP_21">
            <N9>
              <N901/>
              <N902/>
              <N903/>
              <N904/>
              <N905/>
              <N906/>
              <N907>
                <N90701/>
                <N90702/>
                <N90703/>
                <N90704/>
                <N90705/>
                <N90706/>
              </N907>
            </N9>
            <DTM>
              <DTM01/>
              <DTM02/>
              <DTM03/>
              <DTM04/>
              <DTM05/>
              <DTM06/>
            </DTM>
            <MEA>
              <MEA01/>
              <MEA02/>
              <MEA03/>
              <MEA04>
                <MEA0401/>
                <MEA0402/>
                <MEA0403/>
                <MEA0404/>
                <MEA0405/>
                <MEA0406/>
                <MEA0407/>
                <MEA0408/>
                <MEA0409/>
                <MEA0410/>
                <MEA0411/>
                <MEA0412/>
                <MEA0413/>
                <MEA0414/>
                <MEA0415/>
              </MEA04>
              <MEA05/>
              <MEA06/>
              <MEA07/>
              <MEA08/>
              <MEA09/>
              <MEA10/>
              <MEA11/>
              <MEA12/>
            </MEA>
            <MTX>
              <MTX01/>
              <MTX02/>
              <MTX03/>
              <MTX04/>
              <MTX05/>
              <MTX06/>
            </MTX>
            <PWK>
              <PWK01/>
              <PWK02/>
              <PWK03/>
              <PWK04/>
              <PWK05/>
              <PWK06/>
              <PWK07/>
              <PWK08>
                <PWK0801/>
                <PWK0802/>
                <PWK0803/>
                <PWK0804/>
                <PWK0805/>
              </PWK08>
              <PWK09/>
              <PWK10/>
              <PWK11/>
            </PWK>
            <EFI>
              <EFI01/>
              <EFI02/>
              <EFI03/>
              <EFI04/>
              <EFI05/>
              <EFI06/>
              <EFI07/>
              <EFI08/>
              <EFI09/>
              <EFI10/>
              <EFI11/>
              <EFI12/>
              <EFI13/>
              <EFI14/>
              <EFI15/>
              <EFI16/>
            </EFI>
          </clover:element>
          <clover:element clover:name="GROUP_22">
            <N1>
              <N101/>
              <N102/>
              <N103/>
              <N104/>
              <N105/>
              <N106/>
            </N1>
            <N2>
              <N201/>
              <N202/>
            </N2>
            <IN2>
              <IN201/>
              <IN202/>
              <IN203/>
            </IN2>
            <N3>
              <N301/>
              <N302/>
            </N3>
            <N4>
              <N401/>
              <N402/>
              <N403/>
              <N404/>
              <N405/>
              <N406/>
              <N407/>
              <N408/>
            </N4>
            <QTY>
              <QTY01/>
              <QTY02/>
              <QTY03>
                <QTY0301/>
                <QTY0302/>
                <QTY0303/>
                <QTY0304/>
                <QTY0305/>
                <QTY0306/>
                <QTY0307/>
                <QTY0308/>
                <QTY0309/>
                <QTY0310/>
                <QTY0311/>
                <QTY0312/>
                <QTY0313/>
                <QTY0314/>
                <QTY0315/>
              </QTY03>
              <QTY04/>
            </QTY>
            <NX2>
              <NX201/>
              <NX202/>
              <NX203/>
              <NX204/>
              <NX205/>
            </NX2>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
            <PER>
              <PER01/>
              <PER02/>
              <PER03/>
              <PER04/>
              <PER05/>
              <PER06/>
              <PER07/>
              <PER08/>
              <PER09/>
            </PER>
            <SI>
              <SI01/>
              <SI02/>
              <SI03/>
              <SI04/>
              <SI05/>
              <SI06/>
              <SI07/>
              <SI08/>
              <SI09/>
              <SI10/>
              <SI11/>
              <SI12/>
              <SI13/>
              <SI14/>
              <SI15/>
              <SI16/>
              <SI17/>
              <SI18/>
              <SI19/>
              <SI20/>
              <SI21/>
            </SI>
            <DTM>
              <DTM01/>
              <DTM02/>
              <DTM03/>
              <DTM04/>
              <DTM05/>
              <DTM06/>
            </DTM>
            <FOB>
              <FOB01/>
              <FOB02/>
              <FOB03/>
              <FOB04/>
              <FOB05/>
              <FOB06/>
              <FOB07/>
              <FOB08/>
              <FOB09/>
            </FOB>
            <SCH>
              <SCH01/>
              <SCH02/>
              <SCH03/>
              <SCH04/>
              <SCH05/>
              <SCH06/>
              <SCH07/>
              <SCH08/>
              <SCH09/>
              <SCH10/>
              <SCH11/>
              <SCH12/>
            </SCH>
            <TD1>
              <TD101/>
              <TD102/>
              <TD103/>
              <TD104/>
              <TD105/>
              <TD106/>
              <TD107/>
              <TD108/>
              <TD109/>
              <TD110/>
            </TD1>
            <TD5>
              <TD501/>
              <TD502/>
              <TD503/>
              <TD504/>
              <TD505/>
              <TD506/>
              <TD507/>
              <TD508/>
              <TD509/>
              <TD510/>
              <TD511/>
              <TD512/>
              <TD513/>
              <TD514/>
              <TD515/>
            </TD5>
            <TD3>
              <TD301/>
              <TD302/>
              <TD303/>
              <TD304/>
              <TD305/>
              <TD306/>
              <TD307/>
              <TD308/>
              <TD309/>
              <TD310/>
            </TD3>
            <TD4>
              <TD401/>
              <TD402/>
              <TD403/>
              <TD404/>
              <TD405/>
            </TD4>
            <PKG>
              <PKG01/>
              <PKG02/>
              <PKG03/>
              <PKG04/>
              <PKG05/>
              <PKG06/>
            </PKG>
            <clover:element clover:name="GROUP_23">
              <LDT>
                <LDT01/>
                <LDT02/>
                <LDT03/>
                <LDT04/>
              </LDT>
              <MAN>
                <MAN01/>
                <MAN02/>
                <MAN03/>
                <MAN04/>
                <MAN05/>
                <MAN06/>
              </MAN>
              <QTY>
                <QTY01/>
                <QTY02/>
                <QTY03>
                  <QTY0301/>
                  <QTY0302/>
                  <QTY0303/>
                  <QTY0304/>
                  <QTY0305/>
                  <QTY0306/>
                  <QTY0307/>
                  <QTY0308/>
                  <QTY0309/>
                  <QTY0310/>
                  <QTY0311/>
                  <QTY0312/>
                  <QTY0313/>
                  <QTY0314/>
                  <QTY0315/>
                </QTY03>
                <QTY04/>
              </QTY>
              <MTX>
                <MTX01/>
                <MTX02/>
                <MTX03/>
                <MTX04/>
                <MTX05/>
                <MTX06/>
              </MTX>
              <REF>
                <REF01/>
                <REF02/>
                <REF03/>
                <REF04>
                  <REF0401/>
                  <REF0402/>
                  <REF0403/>
                  <REF0404/>
                  <REF0405/>
                  <REF0406/>
                </REF04>
              </REF>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_24">
            <SLN>
              <SLN01/>
              <SLN02/>
              <SLN03/>
              <SLN04/>
              <SLN05>
                <SLN0501/>
                <SLN0502/>
                <SLN0503/>
                <SLN0504/>
                <SLN0505/>
                <SLN0506/>
                <SLN0507/>
                <SLN0508/>
                <SLN0509/>
                <SLN0510/>
                <SLN0511/>
                <SLN0512/>
                <SLN0513/>
                <SLN0514/>
                <SLN0515/>
              </SLN05>
              <SLN06/>
              <SLN07/>
              <SLN08/>
              <SLN09/>
              <SLN10/>
              <SLN11/>
              <SLN12/>
              <SLN13/>
              <SLN14/>
              <SLN15/>
              <SLN16/>
              <SLN17/>
              <SLN18/>
              <SLN19/>
              <SLN20/>
              <SLN21/>
              <SLN22/>
              <SLN23/>
              <SLN24/>
              <SLN25/>
              <SLN26/>
              <SLN27/>
              <SLN28/>
            </SLN>
            <MTX>
              <MTX01/>
              <MTX02/>
              <MTX03/>
              <MTX04/>
              <MTX05/>
              <MTX06/>
            </MTX>
            <SI>
              <SI01/>
              <SI02/>
              <SI03/>
              <SI04/>
              <SI05/>
              <SI06/>
              <SI07/>
              <SI08/>
              <SI09/>
              <SI10/>
              <SI11/>
              <SI12/>
              <SI13/>
              <SI14/>
              <SI15/>
              <SI16/>
              <SI17/>
              <SI18/>
              <SI19/>
              <SI20/>
              <SI21/>
            </SI>
            <PID>
              <PID01/>
              <PID02/>
              <PID03/>
              <PID04/>
              <PID05/>
              <PID06/>
              <PID07/>
              <PID08/>
              <PID09/>
              <PID10/>
            </PID>
            <PO3>
              <PO301/>
              <PO302/>
              <PO303/>
              <PO304/>
              <PO305/>
              <PO306/>
              <PO307/>
              <PO308/>
            </PO3>
            <MEA>
              <MEA01/>
              <MEA02/>
              <MEA03/>
              <MEA04>
                <MEA0401/>
                <MEA0402/>
                <MEA0403/>
                <MEA0404/>
                <MEA0405/>
                <MEA0406/>
                <MEA0407/>
                <MEA0408/>
                <MEA0409/>
                <MEA0410/>
                <MEA0411/>
                <MEA0412/>
                <MEA0413/>
                <MEA0414/>
                <MEA0415/>
              </MEA04>
              <MEA05/>
              <MEA06/>
              <MEA07/>
              <MEA08/>
              <MEA09/>
              <MEA10/>
              <MEA11/>
              <MEA12/>
            </MEA>
            <TC2>
              <TC201/>
              <TC202/>
            </TC2>
            <ADV>
              <ADV01/>
              <ADV02/>
              <ADV03/>
              <ADV04/>
              <ADV05/>
              <ADV06/>
              <ADV07/>
            </ADV>
            <DTM>
              <DTM01/>
              <DTM02/>
              <DTM03/>
              <DTM04/>
              <DTM05/>
              <DTM06/>
            </DTM>
            <CTP>
              <CTP01/>
              <CTP02/>
              <CTP03/>
              <CTP04/>
              <CTP05>
                <CTP0501/>
                <CTP0502/>
                <CTP0503/>
                <CTP0504/>
                <CTP0505/>
                <CTP0506/>
                <CTP0507/>
                <CTP0508/>
                <CTP0509/>
                <CTP0510/>
                <CTP0511/>
                <CTP0512/>
                <CTP0513/>
                <CTP0514/>
                <CTP0515/>
              </CTP05>
              <CTP06/>
              <CTP07/>
              <CTP08/>
              <CTP09/>
              <CTP10/>
              <CTP11/>
            </CTP>
            <PAM>
              <PAM01/>
              <PAM02/>
              <PAM03>
                <PAM0301/>
                <PAM0302/>
                <PAM0303/>
                <PAM0304/>
                <PAM0305/>
                <PAM0306/>
                <PAM0307/>
                <PAM0308/>
                <PAM0309/>
                <PAM0310/>
                <PAM0311/>
                <PAM0312/>
                <PAM0313/>
                <PAM0314/>
                <PAM0315/>
              </PAM03>
              <PAM04/>
              <PAM05/>
              <PAM06/>
              <PAM07/>
              <PAM08/>
              <PAM09/>
              <PAM10/>
              <PAM11/>
              <PAM12/>
              <PAM13/>
              <PAM14/>
              <PAM15/>
            </PAM>
            <PO4>
              <PO401/>
              <PO402/>
              <PO403/>
              <PO404/>
              <PO405/>
              <PO406/>
              <PO407/>
              <PO408/>
              <PO409/>
              <PO410/>
              <PO411/>
              <PO412/>
              <PO413/>
              <PO414/>
              <PO415/>
              <PO416/>
              <PO417/>
              <PO418/>
            </PO4>
            <TAX>
              <TAX01/>
              <TAX02/>
              <TAX03/>
              <TAX04/>
              <TAX05/>
              <TAX06/>
              <TAX07/>
              <TAX08/>
              <TAX09/>
              <TAX10/>
              <TAX11/>
              <TAX12/>
              <TAX13/>
            </TAX>
            <clover:element clover:name="GROUP_25">
              <N9>
                <N901/>
                <N902/>
                <N903/>
                <N904/>
                <N905/>
                <N906/>
                <N907>
                  <N90701/>
                  <N90702/>
                  <N90703/>
                  <N90704/>
                  <N90705/>
                  <N90706/>
                </N907>
              </N9>
              <DTM>
                <DTM01/>
                <DTM02/>
                <DTM03/>
                <DTM04/>
                <DTM05/>
                <DTM06/>
              </DTM>
              <MTX>
                <MTX01/>
                <MTX02/>
                <MTX03/>
                <MTX04/>
                <MTX05/>
                <MTX06/>
              </MTX>
            </clover:element>
            <clover:element clover:name="GROUP_26">
              <SAC>
                <SAC01/>
                <SAC02/>
                <SAC03/>
                <SAC04/>
                <SAC05/>
                <SAC06/>
                <SAC07/>
                <SAC08/>
                <SAC09/>
                <SAC10/>
                <SAC11/>
                <SAC12/>
                <SAC13/>
                <SAC14/>
                <SAC15/>
                <SAC16/>
              </SAC>
              <CUR>
                <CUR01/>
                <CUR02/>
                <CUR03/>
                <CUR04/>
                <CUR05/>
                <CUR06/>
                <CUR07/>
                <CUR08/>
                <CUR09/>
                <CUR10/>
                <CUR11/>
                <CUR12/>
                <CUR13/>
                <CUR14/>
                <CUR15/>
                <CUR16/>
                <CUR17/>
                <CUR18/>
                <CUR19/>
                <CUR20/>
                <CUR21/>
              </CUR>
              <CTP>
                <CTP01/>
                <CTP02/>
                <CTP03/>
                <CTP04/>
                <CTP05>
                  <CTP0501/>
                  <CTP0502/>
                  <CTP0503/>
                  <CTP0504/>
                  <CTP0505/>
                  <CTP0506/>
                  <CTP0507/>
                  <CTP0508/>
                  <CTP0509/>
                  <CTP0510/>
                  <CTP0511/>
                  <CTP0512/>
                  <CTP0513/>
                  <CTP0514/>
                  <CTP0515/>
                </CTP05>
                <CTP06/>
                <CTP07/>
                <CTP08/>
                <CTP09/>
                <CTP10/>
                <CTP11/>
              </CTP>
            </clover:element>
            <clover:element clover:name="GROUP_27">
              <QTY>
                <QTY01/>
                <QTY02/>
                <QTY03>
                  <QTY0301/>
                  <QTY0302/>
                  <QTY0303/>
                  <QTY0304/>
                  <QTY0305/>
                  <QTY0306/>
                  <QTY0307/>
                  <QTY0308/>
                  <QTY0309/>
                  <QTY0310/>
                  <QTY0311/>
                  <QTY0312/>
                  <QTY0313/>
                  <QTY0314/>
                  <QTY0315/>
                </QTY03>
                <QTY04/>
              </QTY>
              <SI>
                <SI01/>
                <SI02/>
                <SI03/>
                <SI04/>
                <SI05/>
                <SI06/>
                <SI07/>
                <SI08/>
                <SI09/>
                <SI10/>
                <SI11/>
                <SI12/>
                <SI13/>
                <SI14/>
                <SI15/>
                <SI16/>
                <SI17/>
                <SI18/>
                <SI19/>
                <SI20/>
                <SI21/>
              </SI>
            </clover:element>
            <clover:element clover:name="GROUP_28">
              <N1>
                <N101/>
                <N102/>
                <N103/>
                <N104/>
                <N105/>
                <N106/>
              </N1>
              <N2>
                <N201/>
                <N202/>
              </N2>
              <IN2>
                <IN201/>
                <IN202/>
                <IN203/>
              </IN2>
              <N3>
                <N301/>
                <N302/>
              </N3>
              <N4>
                <N401/>
                <N402/>
                <N403/>
                <N404/>
                <N405/>
                <N406/>
                <N407/>
                <N408/>
              </N4>
              <NX2>
                <NX201/>
                <NX202/>
                <NX203/>
                <NX204/>
                <NX205/>
              </NX2>
              <REF>
                <REF01/>
                <REF02/>
                <REF03/>
                <REF04>
                  <REF0401/>
                  <REF0402/>
                  <REF0403/>
                  <REF0404/>
                  <REF0405/>
                  <REF0406/>
                </REF04>
              </REF>
              <PER>
                <PER01/>
                <PER02/>
                <PER03/>
                <PER04/>
                <PER05/>
                <PER06/>
                <PER07/>
                <PER08/>
                <PER09/>
              </PER>
              <SI>
                <SI01/>
                <SI02/>
                <SI03/>
                <SI04/>
                <SI05/>
                <SI06/>
                <SI07/>
                <SI08/>
                <SI09/>
                <SI10/>
                <SI11/>
                <SI12/>
                <SI13/>
                <SI14/>
                <SI15/>
                <SI16/>
                <SI17/>
                <SI18/>
                <SI19/>
                <SI20/>
                <SI21/>
              </SI>
            </clover:element>
          </clover:element>
          <clover:element clover:name="GROUP_29">
            <AMT>
              <AMT01/>
              <AMT02/>
              <AMT03/>
            </AMT>
            <REF>
              <REF01/>
              <REF02/>
              <REF03/>
              <REF04>
                <REF0401/>
                <REF0402/>
                <REF0403/>
                <REF0404/>
                <REF0405/>
                <REF0406/>
              </REF04>
            </REF>
            <PCT>
              <PCT01/>
              <PCT02/>
            </PCT>
          </clover:element>
          <clover:element clover:name="GROUP_30">
            <LM>
              <LM01/>
              <LM02/>
            </LM>
            <LQ>
              <LQ01/>
              <LQ02/>
            </LQ>
          </clover:element>
        </clover:element>
        <clover:element clover:name="GROUP_31">
          <CTT>
            <CTT01/>
            <CTT02/>
            <CTT03/>
            <CTT04/>
            <CTT05/>
            <CTT06/>
            <CTT07/>
          </CTT>
          <AMT>
            <AMT01/>
            <AMT02/>
            <AMT03/>
          </AMT>
        </clover:element>
        <SE>
          <SE01 clover:writeNullElement="true"/>
          <SE02 clover:writeNullElement="true"/>
        </SE>
      </clover:element>
      <GE>
        <GE01 clover:writeNullElement="true"/>
        <GE02 clover:writeNullElement="true"/>
      </GE>
    </GROUP>
    <IEA clover:writeNullElement="true">
      <IEA01/>
      <IEA02/>
    </IEA>
  </INTERCHANGE>
</X12>]]></attr>
</Node>
<Edge fromNode="FIRST_1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="SORT_ORDERS1:0"/>
<Edge fromNode="MAP1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Order" outPort="Port 0 (out)" toNode="X12WRITER:0"/>
<Edge fromNode="ORDERS_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="FIRST_1:0"/>
<Edge fromNode="ORDERS_READER1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="SORT_ITEMS1:0"/>
<Edge fromNode="ORDERS_READER1:2" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 2 (out)" toNode="TRASH:0"/>
<Edge fromNode="SORT_ITEMS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 1 (in)" outPort="Port 0 (out)" toNode="X12WRITER:1"/>
<Edge fromNode="SORT_ORDERS1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="MAP1:0"/>
</Phase>
</Graph>
