<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Jan Slechta" created="Thu Apr 11 14:23:51 CEST 2024" guiVersion="7.2.0.8" id="1713180967151" licenseCode="CLCDSCLOVE85208925SP" name="19 - Write EDI orders" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="Address" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="NAD0301_Name_and_address_line" type="string"/>
<Field name="NAD06_City_name" type="string"/>
<Field name="NAD07_Country_sub" type="string"/>
<Field name="NAD08_Postcode_identification" type="string"/>
<Field name="NAD09_Country_coded" type="string"/>
<Field name="ediMessage" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="MergedOrderInfo" recordDelimiter="\r\n" type="delimited">
<Field name="messageReferenceNumber" type="string"/>
<Field name="lineItemCode" type="string"/>
<Field name="qty" type="decimal"/>
<Field name="addressLine" type="string"/>
<Field name="city" type="string"/>
<Field name="region" type="string"/>
<Field name="zipCode" type="string"/>
<Field name="countryCode" type="string"/>
<Field name="senderCode" type="string"/>
<Field name="recipientCode" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="Order" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="ediMessage" type="long"/>
<Field name="UNH01_Message_reference_number" type="string"/>
<Field name="QTY0102_Quantity" type="decimal"/>
<Field name="LIN0301_Item_number" type="string"/>
<Field name="UNB0201_Sender_identification_code" type="string"/>
<Field name="UNB0301_Recipient_identification_code" type="string"/>
</Record>
</Metadata>
<Connection config="${CONN_DIR}/MongoDBDemo.cfg" id="MONGODBDEMO" type="MONGODB"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Sequence cached="1000" id="Sequence0" name="EdiMessageId" start="1" step="1" type="PRIMITIVE_SEQUENCE"/>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="201" id="Note0" textColor="444444" width="926" x="50" y="0">
<attr name="text"><![CDATA[h3. Read EDI orders (EDIFACT)

The example demonstrates the use of the EDIFACT reader component.


* a [ListFiles|element://LIST_EDI_MESSAGES] lists the edi files from a directory
* an [EDIFACTReader|element://EDIFACTREADER] parses the EDIFACT files. Port 0 is populated with the messages in CloverDX  *variant* format. Port1 is populated with order information and port 2 is populated with order address information .
* the messages on port 0 are are written into a mongo database. 
* the order and order address information is joined, sorted and written to text files. The output text file names are derived from each order's messageReferenceNumber value]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node collection="orders" connectionId="MONGODBDEMO" guiName="Backup Messages" guiX="470" guiY="250" id="BACKUP_MESSAGES" operation="insertOne" type="MONGODB_WRITER">
<attr name="newValue"><![CDATA[{
	"type" : "EDIFACT",
	"po" : @{ediMessage}
}]]></attr>
</Node>
<Node ediMessage="ORDERS" ediVersion="D21A" guiName="EDIFACTReader" guiX="270" guiY="250" id="EDIFACTREADER" sourceUri="port:$0.URL:source" type="EDIFACT_READER">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="EDIFACT" outPort="0"
			xmlFields="-"
			cloverFields="ediMessage">
		<Mapping element="UNA">
		</Mapping>
		<Mapping element="INTERCHANGE" outPort="1" sequenceField="ediMessage" sequenceId="Sequence0">
			<Mapping element="UNB">
				<Mapping element="UNB02" useParentRecord="true"
						xmlFields="UNB0201"
						cloverFields="UNB0201_Sender_identification_code">
				</Mapping>
				<Mapping element="UNB03" useParentRecord="true"
						xmlFields="UNB0301"
						cloverFields="UNB0301_Recipient_identification_code">
				</Mapping>
			</Mapping>
			<Mapping element="GROUP">
				<Mapping element="ORDERS" useParentRecord="true">
					<Mapping element="UNH" useParentRecord="true"
							xmlFields="UNH01"
							cloverFields="UNH01_Message_reference_number">
					</Mapping>
					<Mapping element="GROUP_2">
						<Mapping element="NAD" outPort="2" parentKey="ediMessage" generatedKey="ediMessage"
								xmlFields="NAD06;NAD08;NAD09"
								cloverFields="NAD06_City_name;NAD08_Postcode_identification;NAD09_Country_coded">
							<Mapping element="NAD03" useParentRecord="true"
									xmlFields="../NAD06;../NAD07;../NAD08;../NAD09;NAD0301"
									cloverFields="NAD06_City_name;NAD07_Country_sub;NAD08_Postcode_identification;NAD09_Country_coded;NAD0301_Name_and_address_line">
							</Mapping>
							<Mapping element="NAD07" useParentRecord="true"
									xmlFields="NAD0704"
									cloverFields="NAD07_Country_sub">
							</Mapping>
						</Mapping>
					</Mapping>
					<Mapping element="GROUP_29">
						<Mapping element="LIN">
							<Mapping element="LIN03" useParentRecord="true"
									xmlFields="LIN0301"
									cloverFields="LIN0301_Item_number">
							</Mapping>
						</Mapping>
						<Mapping element="QTY">
							<Mapping element="QTY01" useParentRecord="true"
									xmlFields="QTY0102"
									cloverFields="QTY0102_Quantity">
							</Mapping>
						</Mapping>
					</Mapping>
				</Mapping>
			</Mapping>
		</Mapping>
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node fileURL="${DATAOUT_DIR}/edi-orders-parsed/#.txt" guiName="edi-orders-parsed/#.txt" guiX="1120" guiY="400" id="EDI_ORDERS_PARSED_TXT" makeDirs="true" partitionFileTag="keyNameFileTag" partitionKey="messageReferenceNumber" sortedInput="true" type="FLAT_FILE_WRITER"/>
<Node guiName="ExtSort" guiX="920" guiY="400" id="EXT_SORT" sortKey="messageReferenceNumber(a)" type="EXT_SORT"/>
<Node dedupKey="ediMessage(a)" guiName="First Address Only" guiX="470" guiY="475" id="FIRST_ADDRESS_ONLY" type="DEDUP"/>
<Node guiName="Join Orders and Addresses" guiX="670" guiY="400" id="JOIN_ORDERS_AND_ADDRESSES" joinKey="$ediMessage(a)#$ediMessage(a);" type="EXT_MERGE_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.messageReferenceNumber = $in.0.UNH01_Message_reference_number;
	$out.0.lineItemCode = $in.0.LIN0301_Item_number;
	$out.0.qty = $in.0.QTY0102_Quantity;
	$out.0.addressLine = $in.1.NAD0301_Name_and_address_line;
	$out.0.city = $in.1.NAD06_City_name;
	$out.0.region = $in.1.NAD07_Country_sub;
	$out.0.zipCode = $in.1.NAD08_Postcode_identification;
	$out.0.countryCode = $in.1.NAD09_Country_coded;
	$out.0.senderCode = $in.0.UNB0201_Sender_identification_code;
	$out.0.recipientCode = $in.0.UNB0301_Recipient_identification_code;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="${DATAOUT_DIR}/edi-orders" guiName="List EDI messages" guiX="70" guiY="250" id="LIST_EDI_MESSAGES" type="LIST_FILES"/>
<Edge fromNode="EDIFACTREADER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="BACKUP_MESSAGES:0"/>
<Edge fromNode="EDIFACTREADER:1" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (driver)" metadata="Metadata0" outPort="Port 1 (out)" toNode="JOIN_ORDERS_AND_ADDRESSES:0"/>
<Edge fromNode="EDIFACTREADER:2" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 2 (out)" toNode="FIRST_ADDRESS_ONLY:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EDI_ORDERS_PARSED_TXT:0"/>
<Edge fromNode="FIRST_ADDRESS_ONLY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 1 (slave)" outPort="Port 0 (unique)" toNode="JOIN_ORDERS_AND_ADDRESSES:1"/>
<Edge fromNode="JOIN_ORDERS_AND_ADDRESSES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="EXT_SORT:0"/>
<Edge fromNode="LIST_EDI_MESSAGES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (input)" outPort="Port 0 (out)" toNode="EDIFACTREADER:0"/>
</Phase>
</Graph>
