<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Kevin" created="Mon Nov 17 07:57:35 EST 2025" guiVersion="7.2.0.8" id="1763413934125" licenseCode="CLCDSCLOVE85208925SP" name="ParquetReadWrite" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/basic-examples/payments.fmt" id="Metadata0"/>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="BasicInfo" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="paymentId" type="long"/>
<Field name="paymentType" type="string"/>
<Field name="paidAmount" scale="2" type="decimal"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="202" id="Note0" textColor="444444" width="801" x="150" y="24">
<attr name="text"><![CDATA[h3. ParquetReadWrite

This example demonstrates reading and writing data in parquet format useing the ParquetReader and ParquetWriter components. 

* In phase 0, a DataGenerator component generates a single record which is then sent to the ParquetWriter component.
* The format of the record written to parquet is autogenerated from the metadata assigned to the edge. This can be refined using the {{Parquet Schema}} property of the ParquetWriter. Here the {{pairAmount}} field is explicitly set to to be written into the parquet file as DECIMAL.
* In phase 1, two ParquetReader components read the parquet file written in phase 0. With the first [ParquetReader|element://PARQUET_READER], the metadata on the output edge is automatically defined based on the specifed parquet file.  With the second  [ParquetReader|element://PARQUET_READER1], the output metadata is explicily defined to be a subset of the parquet file metadata, allowing the data job to read only specific fields.]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Generate records" guiX="220" guiY="250" id="GENERATE_RECORDS" recordsNumber="${HOW_MANY}" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	$out.0.paymentId = randomLong(1,999999999999l);
	$out.0.orderId = randomLong(1,999999999999l);
	$out.0.customerId = randomLong(1,999999);
	$out.0.paymentType = random() < 0.1 ? "CASH" : "CARD";
	$out.0.paidAmount = random() * 99999;
	$out.0.paymentDate = randomDate(today().dateAdd(-2,year),today());

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the generate. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if generate() throws an exception.
// function integer generateOnError(string errorMessage, string stackTrace) {
// }

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="${DATAOUT_DIR}/payments.parquet" guiName="ParquetWriter" guiX="420" guiY="250" id="PARQUET_WRITER" makeDirs="true" type="PARQUET_WRITER">
<attr name="parquetSchema"><![CDATA[
[
  { "cloverField" : "paidAmount", "parquetType" : "DECIMAL" }
]
]]></attr>
</Node>
<Edge fromNode="GENERATE_RECORDS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (input)" metadata="Metadata0" outPort="Port 0 (out)" toNode="PARQUET_WRITER:0"/>
</Phase>
<Phase number="5">
<Node fileURL="${DATAOUT_DIR}/payments.parquet" guiName="ParquetReader" guiX="220" guiY="425" id="PARQUET_READER" type="PARQUET_READER"/>
<Node fileURL="${DATAOUT_DIR}/payments.parquet" guiName="ParquetReader" guiX="220" guiY="600" id="PARQUET_READER1" type="PARQUET_READER"/>
<Node guiName="Trash" guiX="420" guiY="525" id="TRASH" type="TRASH"/>
<Edge fromNode="PARQUET_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRASH:0"/>
<Edge fromNode="PARQUET_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="TRASH:1"/>
</Phase>
</Graph>
